=== start ===
Fri Jun 27 09:28:34 2014
=== parameters ===
user.sblunier.0627072347.973439.lib._004118.lib.tgz
.
./main.sh ANALY_IN2P3-CC-T2
[]

{'ANALY_IN2P3-CC-T2.root': 'user.sblunier.004118._00001.ANALY_IN2P3-CC-T2.root'}
[]


False
True

False

https://aipanda012.cern.ch:25443
{}
False


-1
False
skipInputByRetry []
writeInputToTxt 
rootVer 5.34.18-davix_p6a
useRootCore False
givenPFN False
useMana False
manaVer 
===================
===== PFC from pilot =====
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Edited By POOL -->
<!DOCTYPE POOLFILECATALOG SYSTEM "InMemory">
<POOLFILECATALOG>

  <File ID="cbc4e42a-5166-4b1a-ae20-618e592e114a">
    <physical>
      <pfn filetype="ROOT_All" name="user.sblunier.0627072347.973439.lib._004118.lib.tgz"/>
    </physical>
    <logical/>
  </File>

</POOLFILECATALOG>
Running in /scratch/230879.1.long/condorg_WBLNHvl0/pilot3/Panda_Pilot_21933_1403854045/PandaJob_2202131093_1403854107
FrDatadisk.txt
Makefile
frAnaly.txt
getFiles.py
getFiles.py.onepersite
launch_main.py
listFilePerSite.txt
main
main.C
main.o
main.sh
pandaRootBin/
pandaRootBin/pandaUseCvmfSetup.sh
runPrun.sh
x509up_u68281
===== make PandaTracer =====
  m64 succeeded
  m32 succeeded
Log -> /scratch/230879.1.long/condorg_WBLNHvl0/pilot3/Panda_Pilot_21933_1403854045/PandaJob_2202131093_1403854107/workDir/136e65e7-0760-49f3-a8f9-d37ec193a317/pandatracerlog.txt

=== dump ./.rootrc ===
ProofLite.Workers: 1


=== env variables ===
************************************************************************
Setting up ROOT version 5.34.18-davix_p6a-x86_64-slc6-gcc48-opt
  Current GCC version: gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-4)
Setting up gcc version gcc481_x86_64_slc6
  Python version in your path is 2.6.6
  Python version used to build ROOT is 2.7
Setting up Python version 2.7.4-x86_64-slc6-gcc48
  If you need a different gcc/python version:
    localSetupGcc --gccVersion=<value>
    localSetupPython --pythonVersion=<version>
  where the version must exist (showVersions --show=gcc,python)
Setting up davix from $ALRB_ROOT_DAVIX
************************************************************************
 Tip for _this_ standalone ROOT and grid (ie prun) submission:
  avoid --athenaTag if you do not need athena
  use --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt
************************************************************************
  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.34/18     14 March 2014   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.34/18 (tags/v5-34-18-davix@v5-34-18-1-ga76f0e5, may 16 2014, 18:10:13 on linuxx8664gcc)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.

VO_GRIDIT_DEFAULT_SE=ccsrm02.in2p3.fr
APF_PYTHON26=1
ALRB_ROOT_DAVIX=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/5.34.18-davix_p6a-x86_64-slc6-gcc48-opt/davix/build/root
AtlasSetupSite=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/.config/.asetup.site
ATLAS_PYTHON_PILOT=/usr/bin/python
MANPATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/5.34.18-davix_p6a-x86_64-slc6-gcc48-opt/man:/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//opt/glite/share/man:/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//usr/kerberos/man:/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//usr/share/man:/opt/sge/man:/opt/sge/man:/usr/share/man:/usr/man:/usr/local/man:/usr/local/share/man:::::
ALRB_cvmfs_CDB=/cvmfs/atlas-condb.cern.ch/repo/conditions
sge_tools=/usr/local/products/sge
HOSTNAME=ccwsge0063
ATLAS_LOCAL_ROOT_PACOPT=
PAC_ANCHOR=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6
ATLAS_LOCAL_CERNROOT_VERSION=5.34.18-davix_p6a-x86_64-slc6-gcc48-opt
ATLAS_LOCAL_XROOTD_VERSION=3.3.6-x86_64-slc6
VO_EUMED_DEFAULT_SE=ccsrm02.in2p3.fr
VO_ALICE_SW_DIR=/afs/in2p3.fr/grid/toolkit/alice
SGE_TASK_STEPSIZE=undefined
VO_VO_FORMATION_IDGRILLES_FR_DEFAULT_SE=ccsrm02.in2p3.fr
TERM=vanilla
VO_VO_IRFU_CEA_FR_DEFAULT_SE=ccsrm02.in2p3.fr
SGE_CHECK_INTERVAL=60
VO_VO_FRANCE_ASIA_ORG_DEFAULT_SE=ccsrm02.in2p3.fr
GRID_ENV_LOCATION=/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//etc/profile.d
SHELL=/bin/bash
MAKEFLAGS=-j1 QUICK=1 -l1
VO_ESR_DEFAULT_SE=ccsrm02.in2p3.fr
HISTSIZE=1000
NHOSTS=1
ALRB_SHELL=sh
oracle_path=/usr/local/oracle/product/11.2.0
NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1
TMPDIR=/scratch/230879.1.long
GLOBUS_LOCATION=/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//usr/share/globus
BLAHPD_CONFIG_LOCATION=/etc/blah.config
SGE_O_WORKDIR=/var/tmp
VO_VO_FRANCE_GRILLES_FR_DEFAULT_SE=ccsrm02.in2p3.fr
GCC_DIR=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6/slc6/gcc48
VO_HONE_SW_DIR=/afs/in2p3.fr/group/hera1
PERL5LIB=/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//usr/lib/perl5:/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//usr/lib64/perl5:/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//usr/share/perl5:/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//usr/lib64/perl5/vendor_perl
SGE_O_HOME=/home/atlas098
VO_OPS_DEFAULT_SE=ccsrm02.in2p3.fr
VO_FKPPL_KISTI_RE_KR_DEFAULT_SE=ccsrm02.in2p3.fr
LD_PRELOAD=/scratch/230879.1.long/condorg_WBLNHvl0/pilot3/Panda_Pilot_21933_1403854045/PandaJob_2202131093_1403854107/workDir/136e65e7-0760-49f3-a8f9-d37ec193a317/$LIB/wrapper.so
rootCmtConfig=x86_64-slc6-gcc48-opt
VO_VO_RHONE_ALPES_IDGRILLES_FR_SW_DIR=/afs/in2p3.fr/grid/toolkit/vo.rhone-alpes.idgrilles.fr
SGE_ARCH=lx-amd64
__delegationProxyCertSandboxPath=gsiftp://cccreamceli08.in2p3.fr/var/glite/cream_sandbox/atlas/CN_Robot__ATLAS_Fr_Factory_1_CN_445173_CN_atlasfr1_OU_Users_OU_Organic_Units_DC_cern_DC_ch_atlas_fr_Role_pilot_Capability_NULL_atlas098/proxy/1403441641_314887_12760293011330
SGE_CELL=ccin2p3
GT_PROXY_MODE=old
ATLAS_LOCAL_GCC_VERSION=gcc481_x86_64_slc6
ATLAS_LOCAL_SETUP_OPTIONS=--quiet
QTDIR=/usr/lib64/qt-3.3
ALRB_useGridSW=emi
GLITE_WMS_LOCATION=/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//opt/glite
VO_ASTRO_VO_EU_EGEE_ORG_DEFAULT_SE=ccsrm02.in2p3.fr
X509_CERT_DIR=/usr/local/shared/grid/grid-security/certificates
SGE_GET_ACTIVE_INTERVAL=480
VO_PROD_VO_EU_EELA_EU_DEFAULT_SE=ccsrm02.in2p3.fr
RESTARTED=0
VO_VO_IRFU_CEA_FR_SW_DIR=/afs/in2p3.fr/grid/toolkit/vo.irfu.cea.fr
VO_VO_FRANCE_ASIA_ORG_SW_DIR=/afs/in2p3.fr/grid/toolkit/vo.france-asia.org
VO_CDF_DEFAULT_SE=unset
ALRB_SFT_LCG=/cvmfs/sft.cern.ch/lcg
COPY_TOOL=xrdcp
ARC=lx-amd64
JRE_HOME=/usr/local/shared/java/jdk
USER=atlas098
GROUP=atlas
VO_VIRGO_SW_DIR=/afs/in2p3.fr/grid/toolkit/virgo
SGE_STARTER_USE_LOGIN_SHELL=true
LD_LIBRARY_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/5.34.18-davix_p6a-x86_64-slc6-gcc48-opt/davix/build/root/lib64:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/5.34.18-davix_p6a-x86_64-slc6-gcc48-opt/lib:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/python/2.7.4-x86_64-slc6-gcc48/sw/lcg/external/Python/2.7.4/x86_64-slc6-gcc48-opt/lib:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6/slc6/gcc48/lib64:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6/slc6/gcc48/lib:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/xrootd/3.3.6-x86_64-slc6/v3.3.6/lib:/cvmfs/atlas.cern.ch/repo/sw/local/glite/dpm/lib:/cvmfs/atlas.cern.ch/repo/sw/local/glite/dpm/lib64:/cvmfs/atlas.cern.ch/repo/sw/cctools/3.0.1/x86_64/cctools-3.0.1-x86_64-redhat5/lib:/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//d-cache/dcap/lib:/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/lib:/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//usr/lib64:/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//usr/lib:/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//usr/libexec:/usr/lib64:/usr/lib:/opt/sge/lib/lx-amd64::/cvmfs/atlas.cern.ch/repo/sw/local/x86_64-slc5-gcc43-opt/yampl/1.0/lib
MYPROXY_TCP_PORT_RANGE=30000,31000
ALRB_RHVER=6
GRID_JOBID=N/A
SGE_SINGLE_LINE=1
LFC_CONNTIMEOUT=60
SUDO_USER=tomcat
ALRB_SCRATCH=/scratch/230879.1.long/home_crm08_701686982/.alrb
SGE_TASK_LAST=undefined
SUDO_UID=91
ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
VO_CMS_SW_DIR=/afs/in2p3.fr/grid/toolkit/cms/T2_VO_CMS_SW_DIR
LCG_LOCATION=/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//lcg
BATCH_SYSTEM=GE
VO_DTEAM_SW_DIR=/afs/in2p3.fr/grid/toolkit/dteam
ATLAS_LOCAL_GCC_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6
ALRB_printHelpMain=\n...Type localSetupAGIS to setup AGIS\n...Type localSetupAtlantis to setup Atlantis\n...Type localSetupDQ2Client to use DQ2 Client\n...Type localSetupFAX to use FAX\n...Type localSetupGanga to use Ganga\n...Type localSetupGcc to use alternate gcc\n...Type localSetupPacman to use Pacman\n...Type localSetupPandaClient to use Panda Client\n...Type localSetupPyAMI to setup pyAMI\n...Type localSetupPoD to setup Proof-on-Demand\n...Type localSetupROOT to setup (standalone) ROOT\n...Type localSetupDQ2Wrappers to setup DQ2Wrappers\n...Type localSetupSFT to setup SFT packages\n...Type localSetupXRootD to setup XRootD\n...Type showVersions to show versions of installed software\n...Type asetup to setup a release (changeASetup to change asetup version)\n...Type rcSetup to setup an ASG release (changeRCSetup to change rcSetup ver.)\n...Type diagnostics for diagnostic tools\n...Type helpMe for more help\n...Type printMenu to show this menu
QUEUE=long
VO_CDF_SW_DIR=/afs/in2p3.fr/group/cdf/sl3
CMTUSERCONTEXT=/cvmfs/atlas.cern.ch/repo/tools/slc6/cmt
VO_PROD_VO_EU_EELA_EU_SW_DIR=/afs/in2p3.fr/grid/toolkit/prod.vo.eu-eela.eu
ALRB_cvmfs_Athena=/cvmfs/atlas.cern.ch/repo/sw/software
ATLAS_LOCAL_AREA=/afs/in2p3.fr/sftgroup/atlassl5/local
VO_ILC_DEFAULT_SE=unset
DQ2_LOCAL_SITE_ID=ROAMING
AtlasSetup=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/V00-03-74/AtlasSetup
USERNAME=atlas098
VO_LHCB_DEFAULT_SE=ccsrm.in2p3.fr
ATLAS_LOCAL_RCSETUP_VERSION=00-02-00
FRONTIER_ID=[2202131093]
VO_FKPPL_KISTI_RE_KR_SW_DIR=/afs/in2p3.fr/grid/toolkit/fkppl.kisti.re.kr
VO_OPS_SW_DIR=/afs/in2p3.fr/grid/toolkit/ops
ATLAS_LOCAL_ASETUP_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/V00-03-74
VO_ATLAS_DEFAULT_SE=ccsrm.in2p3.fr
GLITE_WMS_JOBID=N/A
LFC_CONRETRY=2
ALRB_cvmfs_ALRB_default=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
VO_DZERO_DEFAULT_SE=ccsrm02.in2p3.fr
FACTORYUSER=atlassgm
SGE_TASK_ID=undefined
FRONTIER_LOG_LEVEL=warning
VO_OPER_VO_EU_EELA_EU_SW_DIR=/afs/in2p3.fr/grid/toolkit/oper.vo.eu-eela.eu
VO_VO_FRANCE_GRILLES_FR_SW_DIR=/afs/in2p3.fr/grid/toolkit/vo.france-grilles.fr
APFCID=1585762.2
PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/5.34.18-davix_p6a-x86_64-slc6-gcc48-opt/davix/build/root/bin:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/5.34.18-davix_p6a-x86_64-slc6-gcc48-opt/bin:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/python/2.7.4-x86_64-slc6-gcc48/sw/lcg/external/Python/2.7.4/x86_64-slc6-gcc48-opt/bin:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6/slc6/gcc48/bin:.:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/xrootd/3.3.6-x86_64-slc6/v3.3.6/bin:/cvmfs/atlas.cern.ch/repo/sw/cctools/3.0.1/x86_64/cctools-3.0.1-x86_64-redhat5/bin:/cvmfs/atlas.cern.ch/repo/sw/ddm/rucio-clients/0.1.12/bin:/cvmfs/atlas.cern.ch/repo/sw/ddm/2.5.0/DQ2Clients/opt/dq2/bin:/usr/local/shared/java/jdk/bin:/afs/in2p3.fr/throng/atlas/softlib:/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//external/usr/bin:/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//d-cache/dcap/bin:/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//usr/bin:/usr/bin:/opt/sge/bin/lx-amd64:/scratch/230879.1.long:/opt/sge/bin/lx-amd64:/bin:/usr/sbin:/sbin:/usr/X11R6/bin:/opt/dell/srvadmin/bin
SGE_BINARY_PATH=/opt/sge/bin/lx-amd64
VO_BIOMED_DEFAULT_SE=ccsrm02.in2p3.fr
MAIL=/var/spool/mail/atlas098
VO_VO_FORMATION_IDGRILLES_FR_SW_DIR=/afs/in2p3.fr/grid/toolkit/vo.formation.idgrilles.fr
PANDA_JSID=FR-V2-ccwlcgatlas02
VO_EUMED_SW_DIR=/afs/in2p3.fr/grid/toolkit/eumed
ALRB_OSMAJORVER=6
ALRB_cvmfs_condb_repo=/cvmfs/atlas-condb.cern.ch/repo
VO_OPER_VO_EU_EELA_EU_DEFAULT_SE=ccsrm02.in2p3.fr
ALRB_OSTYPE=Linux
SGE_STDERR_PATH=/dev/null
RUCIO_HOME=/cvmfs/atlas.cern.ch/repo/sw/ddm/rucio-clients/0.1.12
JAVA=/usr/local/shared/java
VO_DTEAM_DEFAULT_SE=ccsrmt2.in2p3.fr
VO_CMS_DEFAULT_SE=ccsrmt2.in2p3.fr
PWD=/scratch/230879.1.long/condorg_WBLNHvl0/pilot3/Panda_Pilot_21933_1403854045/PandaJob_2202131093_1403854107/workDir
VO_AUGER_DEFAULT_SE=ccsrm02.in2p3.fr
INPUTRC=/etc/inputrc
GTAG=http://ccwlcgatlas02.in2p3.fr:43210/apflog/2014-06-27/ANALY_IN2P3-CC-T3-creamceli08/1585762.2.out
PANDA_PRELOAD=/scratch/230879.1.long/condorg_WBLNHvl0/pilot3/Panda_Pilot_21933_1403854045/PandaJob_2202131093_1403854107/workDir/136e65e7-0760-49f3-a8f9-d37ec193a317/$LIB/wrapper.so
JAVA_HOME=/usr/local/shared/java/jdk
SGE_HGR_dcache=1
RUCIO_AUTH_TYPE=x509_proxy
FACTORYQUEUE=ANALY_IN2P3-CC-T3-creamceli08
SGE_EXECD_PORT=10501
SGE_ACCOUNT=GRID=EGI SITE=IN2P3-CC-T2 TIER=tier3 VO=atlas ROLEVOMS=&2Fatlas&2Ffr&2FRole=pilot&2FCapability=NULL DN=&2FDC=ch&2FDC=cern&2FOU=Organic&20Units&2FOU=Users&2FCN=atlasfr1&2FCN=445173&2FCN=Robot&3A&20ATLAS&20Fr&20Factory&201&2FCN=proxy&2FCN=proxy&2FCN=proxy&2FCN=proxy&2FCN=proxy
SGE_STDOUT_PATH=/dev/null
VO_ESR_SW_DIR=/afs/in2p3.fr/grid/toolkit/esr
ALRB_cvmfs_nightly_repo=/cvmfs/atlas-nightlies.cern.ch/repo
ATLAS_LOCAL_ASETUP_VERSION=V00-03-74
ALRB_allowSL6onSL5=NO
VO_ASTRO_VO_EU_EGEE_ORG_SW_DIR=/afs/in2p3.fr/grid/toolkit/votmp
LFC_CONRETRYINT=60
SGE_QMASTER_PORT=10500
JOB_SCRIPT=/var/spool/sge/ccwsge0063/job_scripts/230879
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
VO_VO_CTA_IN2P3_FR_DEFAULT_SE=ccsrm02.in2p3.fr
JOB_NAME=cccreamceli08_crm08_701686982
LOADEDMODULES=
X509_VOMS_DIR=/usr/local/shared/grid/grid-security/vomsdir
SGE_ROOT=/opt/sge
ATLAS_LOCAL_PYTHON_VERSION=2.7.4-x86_64-slc6-gcc48
PandaID=2202131093
MYPROXY_SERVER=myproxy.cern.ch
ATLAS_POOLCOND_PATH=/cvmfs/atlas.cern.ch/repo/conditions
DQ2_ENDUSER_SETUP=True
rcSetupSite=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/rcSetup/.config/.rcsetup.site
BLAHPD_LOCATION=/usr
REQNAME=cccreamceli08_crm08_701686982
GLITE_WMS_SEQUENCE_CODE=
ALRBtestPath=,,,,
VO_VO_RHONE_ALPES_IDGRILLES_FR_DEFAULT_SE=ccsrm02.in2p3.fr
ROOTSYS=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/5.34.18-davix_p6a-x86_64-slc6-gcc48-opt
SGE_JOB_SPOOL_DIR=/var/spool/sge/ccwsge0063/active_jobs/230879.1
ENVIRONMENT=SEQUENTIAL_BATCH
GLEXEC_LOCATION=/usr/local/grid/emi-3/GLEXEC/SL6_64/1.2.0-3/usr
VO_LHCB_SW_DIR=/cvmfs/lhcb.cern.ch
CE_ID=cccreamceli08.in2p3.fr:8443/cream-sge-long
APFFID=FR-V2-ccwlcgatlas02
SHLVL=8
SUDO_COMMAND=/usr/libexec/sge_submit.sh -x /var/glite/cream_sandbox/atlas/CN_Robot__ATLAS_Fr_Factory_1_CN_445173_CN_atlasfr1_OU_Users_OU_Organic_Units_DC_cern_DC_ch_atlas_fr_Role_pilot_Capability_NULL_atlas098/proxy/1403441641_314887_12760293011330 -u /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=atlasfr1/CN=445173/CN=Robot: ATLAS Fr Factory 1 -r no -c /var/glite/cream_sandbox/atlas/CN_Robot__ATLAS_Fr_Factory_1_CN_445173_CN_atlasfr1_OU_Users_OU_Organic_Units_DC_cern_DC_ch_atlas_fr_Role_pilot_Capability_NULL_atlas098/70/CREAM701686982/CREAM701686982_jobWrapper.sh -T /tmp -C /tmp/ce-req-file-1403851838795636 -o /var/glite/cream_sandbox/atlas/CN_Robot__ATLAS_Fr_Factory_1_CN_445173_CN_atlasfr1_OU_Users_OU_Organic_Units_DC_cern_DC_ch_atlas_fr_Role_pilot_Capability_NULL_atlas098/70/CREAM701686982/StandardOutput -e /var/glite/cream_sandbox/atlas/CN_Robot__ATLAS_Fr_Factory_1_CN_445173_CN_atlasfr1_OU_Users_OU_Organic_Units_DC_cern_DC_ch_atlas_fr_Role_pilot_Capability_NULL_atlas098/70/CREAM701686982/StandardError -q long -n 1 -j crm08_701686982
HOME=/scratch/230879.1.long/home_crm08_701686982
VO_ALICE_DEFAULT_SE=ccsrm.in2p3.fr
CREAM_JOBID=https://cccreamceli08.in2p3.fr:8443/CREAM701686982
JDK_HOME=/usr/local/shared/java/jdk
ATLAS_LOCAL_RCSETUP_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/rcSetup/00-02-00
ALRB_SFT_LCGEXT_MAP=/cvmfs/sft.cern.ch/lcg/mapfile.txt
GLOBUS_TCP_PORT_RANGE=30000 31000
SGE_CWD_PATH=/home/atlas098
VO_EGEODE_DEFAULT_SE=ccsrm02.in2p3.fr
__copy_proxy_min_retry_wait=60
NQUEUES=1
VO_CALICE_DEFAULT_SE=ccsrm02.in2p3.fr
SGE_O_LOGNAME=atlas098
__delegationTimeSlot=3600
X509_USER_PROXY=/scratch/230879.1.long/home_crm08_701686982/crm08_701686982.proxy
PilotHomeDir=/scratch/230879.1.long/condorg_WBLNHvl0/pilot3
VO_SUPERBVO_ORG_SW_DIR=/afs/in2p3.fr/grid/toolkit/superbvo.org
DYLD_LIBRARY_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/xrootd/3.3.6-x86_64-slc6/v3.3.6/lib
SGE_HGR_cvmfs=1
VO_AUGER_SW_DIR=/afs/in2p3.fr/grid/toolkit/auger
SGE_O_MAIL=/var/spool/mail/tomcat
SGE_DELAY_TIME=600
VO_VIRGO_DEFAULT_SE=ccsrm02.in2p3.fr
RUCIO_ACCOUNT=pilot
GLITE_ENV_SET=TRUE
VO_ILC_SW_DIR=/cvmfs/ilc.desy.de
JOB_ID=230879
LOGNAME=atlas098
CCTOOLS_PATH=/cvmfs/atlas.cern.ch/repo/sw/cctools/3.0.1
TMP=/scratch/230879.1.long
CCUSAGE=workerge
VO_ATLAS_NIGHTLIES_DIR=/cvmfs/atlas-nightlies.cern.ch/repo/sw/nightlies
APFMON=http://apfmon.lancs.ac.uk/api
PYTHONPATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/5.34.18-davix_p6a-x86_64-slc6-gcc48-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/ddm/rucio-clients/0.1.12/externals/kerberos/lib.slc6-x86_64-2.6:/cvmfs/atlas.cern.ch/repo/sw/ddm/rucio-clients/0.1.12/externals/kerberos/lib.slc6-i686-2.6:/cvmfs/atlas.cern.ch/repo/sw/ddm/rucio-clients/0.1.12/lib/python2.6/site-packages:/cvmfs/atlas.cern.ch/repo/sw/ddm/2.5.0/DQ2Clients/opt/dq2/lib:/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//usr/lib64/python2.6/site-packages/:/cvmfs/atlas.cern.ch/repo/sw/local/noarch/python-yampl/1.0/lib.linux-x86_64-2.6
LCG_GFAL_INFOSYS=cclcgtopbdii02.in2p3.fr:2170
VO_SUPERBVO_ORG_DEFAULT_SE=ccsrm02.in2p3.fr
VO_GRIDIT_SW_DIR=/afs/in2p3.fr/grid/toolkit/gridit
CVS_RSH=ssh
ALRB_GPPBINPATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6/slc6/gcc48/bin
VO_BIOMED_SW_DIR=/afs/in2p3.fr/grid/toolkit/biomed
SGE_STARTER_SHELL_START_MODE=unix_behavior
CLASSPATH=.:/usr/local/shared/java/oracledriver/lib/classes12.zip:/usr/local/shared/java/oracledriver/lib/nls_charset12.zip
VO_CALICE_SW_DIR=/afs/in2p3.fr/grid/toolkit/calice
VO_EGEODE_SW_DIR=/afs/in2p3.fr/grid/toolkit/egeode
SGE_STARTER_SHELL_PATH=/bin/bash
SGE_TASK_FIRST=undefined
MODULESHOME=/usr/share/Modules
TestArea=/scratch/230879.1.long/condorg_WBLNHvl0/pilot3/Panda_Pilot_21933_1403854045/PandaJob_2202131093_1403854107/workDir
ATLAS_LOCAL_ROOT_ARCH=x86_64
LESSOPEN=|/usr/bin/lesspipe.sh %s
PANDA_SITE_NAME=ANALY_IN2P3-CC-T2
XRDSYS=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/xrootd/3.3.6-x86_64-slc6/v3.3.6
ALRB_cvmfs_ALRB=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
RUCIO_APPID=prun
VO_HONE_DEFAULT_SE=ccsrm02.in2p3.fr
SGE_O_PATH=/opt/sge/bin/lx-amd64:/usr/bin:/bin:/usr/sbin:/sbin
__delegationProxyCertSandboxPathTmp=/tmp/1403441641_314887_12760293011330701686982
VO_ATLAS_SW_DIR=/cvmfs/atlas.cern.ch/repo/sw
CVMFSBASE=/cvmfs
SGE_O_SHELL=/sbin/nologin
SGE_O_HOST=cccreamceli08
SGE_CLUSTER_NAME=prod
SUDO_GID=91
GLITE_LOCATION=/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//opt/glite
FRONTIER_SERVER=(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://ccsqfatlasli02.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://ccsqfatlasli01.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://lcgft-atlas.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://lcgvo-frontier03.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://lcgvo-frontier02.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://lcgvo-frontier01.gridpp.rl.ac.uk:3128/frontierATLAS)(proxyurl=http://ccatlassquid.in2p3.fr:3128)(proxyurl=http://ccsqfatlasli03.in2p3.fr:3128)(proxyurl=http://ccsqfatlasli04.in2p3.fr:3128)(proxyurl=http://squid-atlas.grif.fr:3128)
VO_T2K_ORG_SW_DIR=/afs/in2p3.fr/grid/toolkit/t2k.org
REQUEST=cccreamceli08_crm08_701686982
PanDA_TaskID=3
ATLAS_LOCAL_ROOT=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64
CMSSW_VERSION=[2202131093]
SITE_NAME=IN2P3-CC-T2
DQ2_HOME=/cvmfs/atlas.cern.ch/repo/sw/ddm/2.5.0/DQ2Clients/opt/dq2
VO_VO_CTA_IN2P3_FR_SW_DIR=/afs/in2p3.fr/grid/toolkit/vo.cta.in2p3.fr
NSLOTS=1
ALRB_cvmfs_repo=/cvmfs/atlas.cern.ch/repo
G_BROKEN_FILENAMES=1
SRM_PATH=/usr/local/grid/emi-3/WN/SL6_64/3.7.1-1//usr/share/srm
SGE_STDIN_PATH=/dev/null
VO_T2K_ORG_DEFAULT_SE=ccsrm02.in2p3.fr
GLITE_WMS_LOG_DESTINATION=cccreamceli08.in2p3.fr
EDG_WL_NOSETPGRP=1
VO_DZERO_SW_DIR=/afs/in2p3.fr/grid/toolkit/dzero
module=() {  eval `/usr/bin/modulecmd sh $*`
}
_=/usr/bin/env

=== ls . ===
total 132
drwxr-xr-x 4 atlas098 atlas    53 Jun 27 09:28 136e65e7-0760-49f3-a8f9-d37ec193a317
-rw-r--r-- 1 atlas098 atlas   308 Jun 27 09:28 FrDatadisk.txt
-rw-r--r-- 1 atlas098 atlas   673 Jun 27 09:28 Makefile
-rw-r--r-- 1 atlas098 atlas   569 Jun 27 09:28 ROOT.py
-rw-r--r-- 1 atlas098 atlas   207 Jun 27 09:28 frAnaly.txt
-rw-r--r-- 1 atlas098 atlas  1685 Jun 27 09:28 getFiles.py
-rw-r--r-- 1 atlas098 atlas  1653 Jun 27 09:28 getFiles.py.onepersite
-rw-r--r-- 1 atlas098 atlas   224 Jun 27 09:28 launch_main.py
-rw-r--r-- 1 atlas098 atlas   861 Jun 27 09:28 listFilePerSite.txt
-rwxr-xr-x 1 atlas098 atlas 27892 Jun 27 09:28 main
-rw-r--r-- 1 atlas098 atlas  4342 Jun 27 09:28 main.C
-rw-r--r-- 1 atlas098 atlas 29592 Jun 27 09:28 main.o
-rwxr--r-- 1 atlas098 atlas   127 Jun 27 09:28 main.sh
-rw-r--r-- 1 atlas098 atlas   420 Jun 27 09:28 outfilename.h
drwxr-xr-x 2 atlas098 atlas    33 Jun 27 09:28 pandaRootBin
-rwxr--r-- 1 atlas098 atlas   516 Jun 27 09:28 runPrun.sh
-rw-r--r-- 1 atlas098 atlas  6264 Jun 27 09:28 wrapper.o
-rw------- 1 atlas098 atlas  8382 Jun 27 09:28 x509up_u68281

=== execute ===
export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase; source $ATLAS_LOCAL_ROOT_BASE/user/atlasLocalSetup.sh --quiet; source $ATLAS_LOCAL_ROOT_BASE/packageSetups/atlasLocalROOTSetup.sh --rootVersion=5.34.18-davix_p6a-x86_64-slc6-gcc48-opt --skipConfirm;  root.exe -q;export TestArea=/scratch/230879.1.long/condorg_WBLNHvl0/pilot3/Panda_Pilot_21933_1403854045/PandaJob_2202131093_1403854107/workDir; export PANDA_PRELOAD=/scratch/230879.1.long/condorg_WBLNHvl0/pilot3/Panda_Pilot_21933_1403854045/PandaJob_2202131093_1403854107/workDir/136e65e7-0760-49f3-a8f9-d37ec193a317/'$LIB'/wrapper.so${LD_PRELOAD:+:$LD_PRELOAD}; export LD_PRELOAD=/scratch/230879.1.long/condorg_WBLNHvl0/pilot3/Panda_Pilot_21933_1403854045/PandaJob_2202131093_1403854107/workDir/136e65e7-0760-49f3-a8f9-d37ec193a317/'$LIB'/wrapper.so${LD_PRELOAD:+:$LD_PRELOAD}; cat trf.7fb53d69-66f5-44e6-a33e-e3343bda1d87.py;python -u trf.7fb53d69-66f5-44e6-a33e-e3343bda1d87.py
************************************************************************
Setting up ROOT version 5.34.18-davix_p6a-x86_64-slc6-gcc48-opt
  Current GCC version: gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-4)
Setting up gcc version gcc481_x86_64_slc6
  Python version in your path is 2.6.6
  Python version used to build ROOT is 2.7
Setting up Python version 2.7.4-x86_64-slc6-gcc48
  If you need a different gcc/python version:
    localSetupGcc --gccVersion=<value>
    localSetupPython --pythonVersion=<version>
  where the version must exist (showVersions --show=gcc,python)
Setting up davix from $ALRB_ROOT_DAVIX
************************************************************************
 Tip for _this_ standalone ROOT and grid (ie prun) submission:
  avoid --athenaTag if you do not need athena
  use --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt
************************************************************************
  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.34/18     14 March 2014   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.34/18 (tags/v5-34-18-davix@v5-34-18-1-ga76f0e5, may 16 2014, 18:10:13 on linuxx8664gcc)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.

import os,sys
status=os.system(r""" ./main.sh ANALY_IN2P3-CC-T2""")
status %= 255
sys.exit(status)

IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01475661._000002.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452358._000054.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01469347._000091.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01388864._000001.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01475587._000012.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452018._000594.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01343811._000008.root.2?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01435863._000001.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01343964._013081.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01487459._000080.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01431278._000003.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01391276._004585.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01343902._001758.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01450583._007418.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452013._000590.root.1?rse=IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01475661._000002.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixOpen>: can not open file with davix: Neon error: SSL handshake failed: SSL error: sslv3 alert unsupported certificate (24)
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01475661._000002.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 0 Error : 0
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452358._000054.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452358._000054.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452358._000054.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 0 Error : 0
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01469347._000091.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01469347._000091.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01469347._000091.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 0 Error : 0
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01388864._000001.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01388864._000001.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01388864._000001.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 0 Error : 0
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01475587._000012.root.1?rse=IN2P3-CC_DATADISK
Warning in <TClass::TClass>: no dictionary for class AttributeListLayout is available
Warning in <TClass::TClass>: no dictionary for class pair<string,string> is available
START reading datas
Reading 4096705 bytes in 7 transactions
createHistogram
105
113
IN2P3-CC
Average : 58.8 Error : 117.6
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452018._000594.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452018._000594.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452018._000594.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 49 Error : 109.567
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01343811._000008.root.2?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01343811._000008.root.2
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01343811._000008.root.2?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 42 Error : 102.879
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01435863._000001.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01435863._000001.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01435863._000001.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 36.75 Error : 97.2314
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01343964._013081.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01343964._013081.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01343964._013081.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 32.6667 Error : 92.3953
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01487459._000080.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01487459._000080.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01487459._000080.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 29.4 Error : 88.2
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01431278._000003.root.1?rse=IN2P3-CC_DATADISK
Warning in <TClass::TClass>: no dictionary for class AttributeListLayout is available
Warning in <TClass::TClass>: no dictionary for class pair<string,string> is available
START reading datas
Reading 2995144 bytes in 7 transactions
createHistogram
105
113
IN2P3-CC
Average : 72.1818 Error : 159.295
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01391276._004585.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01391276._004585.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01391276._004585.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 66.1667 Error : 153.813
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01343902._001758.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01343902._001758.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01343902._001758.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 61.0769 Error : 148.826
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01450583._007418.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01450583._007418.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01450583._007418.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 56.7143 Error : 144.273
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452013._000590.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452013._000590.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452013._000590.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 52.9333 Error : 140.097
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01353429._000006.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01344752._000032.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01414306._000002.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01475412._000020.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452566._000020.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452085._000006.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01417056._000013.root.2?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01440264._000005.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01469346._000125.root.2?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01488700._000006.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01487456._000102.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452619._001226.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01487459._000058.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01343925._003703.root.1?rse=IN2P3-CC_DATADISK
IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01344752._000178.root.1?rse=IN2P3-CC_DATADISK
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01353429._000006.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01353429._000006.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01353429._000006.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 49.625 Error : 136.252
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01344752._000032.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01344752._000032.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01344752._000032.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 46.7059 Error : 132.699
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01414306._000002.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01414306._000002.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01414306._000002.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 44.1111 Error : 129.403
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01475412._000020.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01475412._000020.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01475412._000020.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 41.7895 Error : 126.336
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452566._000020.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452566._000020.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452566._000020.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 39.7 Error : 123.474
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452085._000006.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452085._000006.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452085._000006.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 37.8095 Error : 120.794
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01417056._000013.root.2?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01417056._000013.root.2
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01417056._000013.root.2?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 36.0909 Error : 118.279
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01440264._000005.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01440264._000005.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01440264._000005.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 34.5217 Error : 115.913
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01469346._000125.root.2?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01469346._000125.root.2
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01469346._000125.root.2?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 33.0833 Error : 113.682
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01488700._000006.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01488700._000006.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01488700._000006.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 31.76 Error : 111.574
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01487456._000102.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01487456._000102.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01487456._000102.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 30.5385 Error : 109.578
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452619._001226.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452619._001226.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01452619._001226.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 29.4074 Error : 107.684
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01487459._000058.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01487459._000058.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01487459._000058.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 28.3571 Error : 105.884
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01343925._003703.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01343925._003703.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01343925._003703.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 27.3793 Error : 104.171
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01344752._000178.root.1?rse=IN2P3-CC_DATADISK
Error in <DavixStat>: can not stat the file with davix: Could not connect to server (6)
Error in <TDavixFile::Init>: cannot stat the file https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01344752._000178.root.1
https://voatlasrucio-redirect-prod-01.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01344752._000178.root.1?rse=IN2P3-CC_DATADISK Not opened
createHistogram
105
113
IN2P3-CC
Average : 26.4667 Error : 102.538

=== ls . ===
total 168
drwxr-xr-x 4 atlas098 atlas    53 Jun 27 09:28 136e65e7-0760-49f3-a8f9-d37ec193a317
-rw-r--r-- 1 atlas098 atlas  4214 Jun 27 09:30 ANALY_IN2P3-CC-T2.root
-rw-r--r-- 1 atlas098 atlas   308 Jun 27 09:28 FrDatadisk.txt
-rw-r--r-- 1 atlas098 atlas   673 Jun 27 09:28 Makefile
-rw-r--r-- 1 atlas098 atlas   569 Jun 27 09:28 ROOT.py
-rw-r--r-- 1 atlas098 atlas   207 Jun 27 09:28 frAnaly.txt
-rw-r--r-- 1 atlas098 atlas  1685 Jun 27 09:28 getFiles.py
-rw-r--r-- 1 atlas098 atlas  1653 Jun 27 09:28 getFiles.py.onepersite
-rw-r--r-- 1 atlas098 atlas   224 Jun 27 09:28 launch_main.py
-rw-r--r-- 1 atlas098 atlas  1845 Jun 27 09:29 listFilePerSite.txt
-rwxr-xr-x 1 atlas098 atlas 27892 Jun 27 09:28 main
-rw-r--r-- 1 atlas098 atlas  4342 Jun 27 09:28 main.C
-rw-r--r-- 1 atlas098 atlas 29592 Jun 27 09:28 main.o
-rwxr-xr-x 1 atlas098 atlas   127 Jun 27 09:28 main.sh
-rw-r--r-- 1 atlas098 atlas   420 Jun 27 09:28 outfilename.h
drwxr-xr-x 2 atlas098 atlas    33 Jun 27 09:28 pandaRootBin
-rwxr--r-- 1 atlas098 atlas   516 Jun 27 09:28 runPrun.sh
-rw-r--r-- 1 atlas098 atlas     0 Jun 27 09:28 tmp.stderr.7640b595-32ff-45c6-9d50-b684721b8421
-rw-r--r-- 1 atlas098 atlas 20660 Jun 27 09:30 tmp.stdout.bfc171fe-0879-460f-aeab-83fb904c9454
-rw-r--r-- 1 atlas098 atlas   100 Jun 27 09:28 trf.7fb53d69-66f5-44e6-a33e-e3343bda1d87.py
-rw-r--r-- 1 atlas098 atlas  6264 Jun 27 09:28 wrapper.o
-rw------- 1 atlas098 atlas  8382 Jun 27 09:28 x509up_u68281



/scratch/230879.1.long/condorg_WBLNHvl0/pilot3/Panda_Pilot_21933_1403854045/PandaJob_2202131093_1403854107
total 3284
-rw-r--r-- 1 atlas098 atlas 107141 May 22 10:21 ATLASExperiment.py
-rw-r--r-- 1 atlas098 atlas  70768 Jun 27 09:28 ATLASExperiment.pyc
-rw-r--r-- 1 atlas098 atlas  25106 Apr 29 16:21 ATLASSiteInformation.py
-rw-r--r-- 1 atlas098 atlas  19583 Jun 27 09:28 ATLASSiteInformation.pyc
-rw-r--r-- 1 atlas098 atlas  24663 Jul 11  2013 BNLdCacheSiteMover.py
-rw-r--r-- 1 atlas098 atlas  16227 Jun 27 09:28 BNLdCacheSiteMover.pyc
-rw-r--r-- 1 atlas098 atlas  24247 Jul 15  2013 CMSExperiment.py
-rw-r--r-- 1 atlas098 atlas   8348 Jul 15  2013 CMSSiteInformation.py
-rw-r--r-- 1 atlas098 atlas   8951 Jun 27 09:28 CMSSiteInformation.pyc
-rw-r--r-- 1 atlas098 atlas   8427 Jul 11  2013 COGSiteMover.py
-rw-r--r-- 1 atlas098 atlas   7475 Jun 27 09:28 COGSiteMover.pyc
-rw-r--r-- 1 atlas098 atlas  18770 Jul 11  2013 CastorSiteMover.py
-rw-r--r-- 1 atlas098 atlas  12111 Jun 27 09:28 CastorSiteMover.pyc
-rw-r--r-- 1 atlas098 atlas  12709 Jul 11  2013 ChirpSiteMover.py
-rw-r--r-- 1 atlas098 atlas   9282 Jun 27 09:28 ChirpSiteMover.pyc
-rw-r--r-- 1 atlas098 atlas  13233 Oct 31  2013 Cleaner.py
-rw-r--r-- 1 atlas098 atlas  12301 Jul 11  2013 DBReleaseHandler.py
-rw-r--r-- 1 atlas098 atlas  11171 Jun 27 09:28 DBReleaseHandler.pyc
-rw-r--r-- 1 atlas098 atlas    647 Jul 11  2013 Diagnosis.py
-rw-r--r-- 1 atlas098 atlas    985 Jun 27 09:28 Diagnosis.pyc
-rw-r--r-- 1 atlas098 atlas   3120 Jul 15  2013 ErrorDiagnosis.py
-rw-r--r-- 1 atlas098 atlas   3131 Jun 27 09:28 ErrorDiagnosis.pyc
-rw-r--r-- 1 atlas098 atlas  28842 Apr 29 16:21 Experiment.py
-rw-r--r-- 1 atlas098 atlas  18450 Jun 27 09:28 Experiment.pyc
-rw-r--r-- 1 atlas098 atlas   2304 Jul 11  2013 ExperimentFactory.py
-rw-r--r-- 1 atlas098 atlas   2107 Jun 27 09:28 ExperimentFactory.pyc
-rwxr-xr-x 1 atlas098 atlas  18312 Dec 10  2013 FAXSiteMover.py
-rw-r--r-- 1 atlas098 atlas  13957 Jun 27 09:28 FAXSiteMover.pyc
-rw-r--r-- 1 atlas098 atlas   5148 Jul 11  2013 FileRegistration.py
-rw-r--r-- 1 atlas098 atlas   9699 Jul 11  2013 FileState.py
-rw-r--r-- 1 atlas098 atlas   9864 Jun 27 09:28 FileState.pyc
-rw-r--r-- 1 atlas098 atlas   2391 Jul 11  2013 FileStateClient.py
-rw-r--r-- 1 atlas098 atlas   2965 Jun 27 09:28 FileStateClient.pyc
-rw-r--r-- 1 atlas098 atlas  24485 Jul 11  2013 GOSiteMover.py
-rw-r--r-- 1 atlas098 atlas  11236 Jul 11  2013 GSIftpSiteMover.py
-rw-r--r-- 1 atlas098 atlas   9475 Jun 27 09:28 GSIftpSiteMover.pyc
-rw-r--r-- 1 atlas098 atlas  11706 Jul 11  2013 HUSiteMover.py
-rw-r--r-- 1 atlas098 atlas   9018 Jun 27 09:28 HUSiteMover.pyc
-rw-r--r-- 1 atlas098 atlas  28964 Jan 28 17:21 JEMstub.py
-rw-r--r-- 1 atlas098 atlas  18506 May 22 10:21 Job.py
-rw-r--r-- 1 atlas098 atlas  10929 Jun 27 09:28 Job.pyc
-rw-r--r-- 1 atlas098 atlas   2043 Jul 11  2013 JobInfoXML.py
-rw-r--r-- 1 atlas098 atlas  54989 Apr 29 16:21 JobLog.py
-rw-r--r-- 1 atlas098 atlas  29371 Jul 11  2013 JobRecovery.py
-rw-r--r-- 1 atlas098 atlas  21727 Jun 27 09:28 JobRecovery.pyc
-rw-r--r-- 1 atlas098 atlas  10634 Jul 11  2013 JobState.py
-rw-r--r-- 1 atlas098 atlas   8559 Jun 27 09:28 JobState.pyc
-rw-r--r-- 1 atlas098 atlas  14046 Jul 11  2013 LocalSiteMover.py
-rw-r--r-- 1 atlas098 atlas  10175 Jun 27 09:28 LocalSiteMover.pyc
-rw-r--r-- 1 atlas098 atlas 174158 May 22 10:21 Mover.py
-rw-r--r-- 1 atlas098 atlas 107689 Jun 27 09:28 Mover.pyc
-rw-r--r-- 1 atlas098 atlas   9274 Apr 29 16:21 Node.py
-rw-r--r-- 1 atlas098 atlas   8831 Jun 27 09:28 Node.pyc
-rw-r--r-- 1 atlas098 atlas   8066 Jul 11  2013 NordugridATLASExperiment.py
-rw-r--r-- 1 atlas098 atlas   6977 Jun 27 09:28 NordugridATLASExperiment.pyc
-rw-r--r-- 1 atlas098 atlas   2038 Jul 11  2013 NordugridATLASSiteInformation.py
-rw-r--r-- 1 atlas098 atlas   2389 Jun 27 09:28 NordugridATLASSiteInformation.pyc
-rw-r--r-- 1 atlas098 atlas   2678 Jul 11  2013 OtherExperiment.py
-rw-r--r-- 1 atlas098 atlas   4086 Jun 27 09:28 OtherExperiment.pyc
-rw-r--r-- 1 atlas098 atlas   1991 Jul 11  2013 OtherSiteInformation.py
-rw-r--r-- 1 atlas098 atlas   2970 Jun 27 09:28 OtherSiteInformation.pyc
-rw-r--r-- 1 atlas098 atlas   2311 Jul 11  2013 OtherSiteMover.py
-rw-r--r-- 1 atlas098 atlas  32933 Apr 29 16:21 PandaServerClient.py
-rw-r--r-- 1 atlas098 atlas  14102 Apr 29 16:21 PilotErrors.py
-rw-r--r-- 1 atlas098 atlas  13107 Jun 27 09:28 PilotErrors.pyc
-rw-r--r-- 1 atlas098 atlas   1717 Jul 11  2013 PilotTCPServer.py
-rw-r--r-- 1 atlas098 atlas  13549 Jul 11  2013 PilotUtils.py
-rw-r--r-- 1 atlas098 atlas    163 Jun 27 09:30 PoolFileCatalog.xml
-rw-r--r-- 1 atlas098 atlas    426 Jun 27 09:28 PoolFileCatalog.xml.MOVER
-rw-r--r-- 1 atlas098 atlas   4281 Jul 11  2013 ProxyGuard.py
-rw-r--r-- 1 atlas098 atlas   5589 Jun 27 09:28 ProxyGuard.pyc
-rw-r--r-- 1 atlas098 atlas  30467 Feb 13 16:21 RunJobUtilities.py
-rw-r--r-- 1 atlas098 atlas  24911 Jun 27 09:28 RunJobUtilities.pyc
-rw-r--r-- 1 atlas098 atlas  14524 Jul 11  2013 SRMSiteMover.py
-rw-r--r-- 1 atlas098 atlas  10849 Jun 27 09:28 SRMSiteMover.pyc
-rw-r--r-- 1 atlas098 atlas    998 Jul 11  2013 Site.py
-rw-r--r-- 1 atlas098 atlas   1527 Jun 27 09:28 Site.pyc
-rw-r--r-- 1 atlas098 atlas  33806 Apr 29 16:21 SiteInformation.py
-rw-r--r-- 1 atlas098 atlas  23252 Jun 27 09:28 SiteInformation.pyc
-rw-r--r-- 1 atlas098 atlas   2892 Jul 11  2013 SiteInformationFactory.py
-rw-r--r-- 1 atlas098 atlas   2367 Jun 27 09:28 SiteInformationFactory.pyc
-rw-r--r-- 1 atlas098 atlas 137286 Feb 19 10:21 SiteMover.py
-rw-r--r-- 1 atlas098 atlas  97332 Jun 27 09:28 SiteMover.pyc
-rw-r--r-- 1 atlas098 atlas   8583 Jul 11  2013 SiteMoverFarm.py
-rw-r--r-- 1 atlas098 atlas   6657 Jun 27 09:28 SiteMoverFarm.pyc
-rw-r--r-- 1 atlas098 atlas  23435 Jul 11  2013 UberftpSiteMover.py
-rw-r--r-- 1 atlas098 atlas  14909 Jun 27 09:28 UberftpSiteMover.pyc
-rw-r--r-- 1 atlas098 atlas   3453 Aug 15  2013 VmPeak.py
-rw-r--r-- 1 atlas098 atlas      0 Jul 11  2013 __init__.py
-rw-r--r-- 1 atlas098 atlas  31534 May 22 10:21 aria2cSiteMover.py
-rw-r--r-- 1 atlas098 atlas  21061 Jun 27 09:28 aria2cSiteMover.pyc
-rw-r--r-- 1 atlas098 atlas  31374 Oct 31  2013 atlasProdPilot.py
-rw-r--r-- 1 atlas098 atlas  16969 Jul 11  2013 castorSvcClassSiteMover.py
-rw-r--r-- 1 atlas098 atlas  11992 Jun 27 09:28 castorSvcClassSiteMover.pyc
-rw-r--r-- 1 atlas098 atlas    401 Jul 11  2013 config.py
-rw-r--r-- 1 atlas098 atlas    696 Jun 27 09:28 config.pyc
-rw-r--r-- 1 atlas098 atlas  30366 Jul 15  2013 curlSiteMover.py
-rw-r--r-- 1 atlas098 atlas  17720 Jun 27 09:28 curlSiteMover.pyc
-rw-r--r-- 1 atlas098 atlas  10846 Jul 11  2013 dCacheLFCSiteMover.py
-rw-r--r-- 1 atlas098 atlas   8995 Jun 27 09:28 dCacheLFCSiteMover.pyc
-rw-r--r-- 1 atlas098 atlas  30965 Jul 11  2013 dCacheSiteMover.py
-rw-r--r-- 1 atlas098 atlas  21010 Jun 27 09:28 dCacheSiteMover.pyc
-rwxr-xr-x 1 atlas098 atlas  34155 Jul 11  2013 dataPilot.py
-rw-r--r-- 1 atlas098 atlas   9189 Jul 11  2013 dq2SiteMover.py
-rw-r--r-- 1 atlas098 atlas   6436 Jun 27 09:28 dq2SiteMover.pyc
-rw-r--r-- 1 atlas098 atlas   5451 Jul 11  2013 futil.py
-rw-r--r-- 1 atlas098 atlas   7159 Jun 27 09:28 futil.pyc
-rw-r--r-- 1 atlas098 atlas  26864 Jul 11  2013 globusPilot.py
-rw-r--r-- 1 atlas098 atlas   4492 Jun 27 09:28 jobState-2202131093-test.pickle
-rw-r--r-- 1 atlas098 atlas   1100 Jun 27 09:28 job_setup.sh
-rw-r--r-- 1 atlas098 atlas  28025 Jul 11  2013 lcgcp2SiteMover.py
-rw-r--r-- 1 atlas098 atlas  15906 Jun 27 09:28 lcgcp2SiteMover.pyc
-rw-r--r-- 1 atlas098 atlas  33494 Jul 11  2013 lcgcpSiteMover.py
-rw-r--r-- 1 atlas098 atlas  19378 Jun 27 09:28 lcgcpSiteMover.pyc
-rw-r--r-- 1 atlas098 atlas    186 Jun 27 09:28 matched_replicas.json
-rw-r--r-- 1 atlas098 atlas  11096 Jul 11  2013 mvSiteMover.py
-rw-r--r-- 1 atlas098 atlas   9165 Jun 27 09:28 mvSiteMover.pyc
-rwxr-xr-x 1 atlas098 atlas   9674 Jul 11  2013 myproxyUtils.py
-rw-r--r-- 1 atlas098 atlas   1965 Jun 27 09:28 newJobDef.py
-rw-r--r-- 1 atlas098 atlas   2389 Jun 27 09:28 newJobDef.pyc
-rw-r--r-- 1 atlas098 atlas 129128 Feb 13 16:21 pUtil.py
-rw-r--r-- 1 atlas098 atlas 106932 Jun 27 09:28 pUtil.pyc
-rw-r--r-- 1 atlas098 atlas   1798 Jun 27 09:28 pandaJobData.out
-rw-r--r-- 1 atlas098 atlas  15888 Jun 27 09:30 pandatracerlog.txt
drwxr-xr-x 7 atlas098 atlas    109 Jun 27 09:28 pandawnutil
-rw-r--r-- 1 atlas098 atlas 269443 May 22 10:21 pilot.py
-rw-r--r-- 1 atlas098 atlas      0 Jun 27 09:28 prun_stderr.txt
-rw-r--r-- 1 atlas098 atlas  46704 Jun 27 09:30 prun_stdout.txt
-rw-r--r-- 1 atlas098 atlas  20033 Jul 11  2013 rfcpLFCSiteMover.py
-rw-r--r-- 1 atlas098 atlas  13982 Jun 27 09:28 rfcpLFCSiteMover.pyc
-rwxr-xr-x 1 atlas098 atlas  64847 Jun 25 21:14 runGen-00-00-02
-rwxr-xr-x 1 atlas098 atlas  30746 Dec  9  2013 runGen.py
-rw-r--r-- 1 atlas098 atlas  51399 May 22 10:21 runJob.py
-rw-r--r-- 1 atlas098 atlas      0 Jun 27 09:28 runjob.stderr
drwxr-xr-x 8 atlas098 atlas    103 Jun 27 09:28 src
-rw-r--r-- 1 atlas098 atlas   4597 Jul 11  2013 stormSiteMover.py
-rw-r--r-- 1 atlas098 atlas   3800 Jun 27 09:28 stormSiteMover.pyc
-rwxr-xr-x 1 atlas098 atlas   8743 Jul 11  2013 timed_command.py
-rw-r--r-- 1 atlas098 atlas   6805 Jun 27 09:28 timed_command.pyc
-rw-r--r-- 1 atlas098 atlas   4214 Jun 27 09:30 user.sblunier.004118._00001.ANALY_IN2P3-CC-T2.root
-rw-r--r-- 1 atlas098 atlas  23929 Jun 27 09:28 user.sblunier.0627072347.973439.lib._004118.lib.tgz
drwxr-xr-x 4 atlas098 atlas   4096 Jun 27 09:30 workDir
-rwxr-xr-x 1 atlas098 atlas  36996 Apr 29 16:21 xrdcpSiteMover.py
-rw-r--r-- 1 atlas098 atlas  24769 Jun 27 09:28 xrdcpSiteMover.pyc
-rwxr-xr-x 1 atlas098 atlas  32697 Feb 19 10:21 xrootdSiteMover.py
-rw-r--r-- 1 atlas098 atlas  22201 Jun 27 09:28 xrootdSiteMover.pyc
execute script: Running script was successful
