prun --outDS user.sblunier.ITallgrid02 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_GR-01-AUTH.root --bexec make --exec ./main.sh IT ANALY_GR-01-AUTH --site=ANALY_GR-01-AUTH
prun --outDS user.sblunier.ITallgrid02 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-BOLOGNA-T3.root --bexec make --exec ./main.sh IT ANALY_INFN-BOLOGNA-T3 --site=ANALY_INFN-BOLOGNA-T3
prun --outDS user.sblunier.ITallgrid02 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-COSENZA.root --bexec make --exec ./main.sh IT ANALY_INFN-COSENZA --site=ANALY_INFN-COSENZA
prun --outDS user.sblunier.ITallgrid02 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.ITallgrid02 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-GENOVA.root --bexec make --exec ./main.sh IT ANALY_INFN-GENOVA --site=ANALY_INFN-GENOVA
prun --outDS user.sblunier.ITallgrid02 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-LECCE.root --bexec make --exec ./main.sh IT ANALY_INFN-LECCE --site=ANALY_INFN-LECCE
prun --outDS user.sblunier.ITallgrid02 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.ITallgrid02 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.ITallgrid02 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-PAVIA.root --bexec make --exec ./main.sh IT ANALY_INFN-PAVIA --site=ANALY_INFN-PAVIA
prun --outDS user.sblunier.ITallgrid02 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.ITallgrid02 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.ITallgrid02 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_ZA-UJ.root --bexec make --exec ./main.sh IT ANALY_ZA-UJ --site=ANALY_ZA-UJ
prun --outDS user.sblunier.ITallgrid02 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_ZA-WITS-CORE.root --bexec make --exec ./main.sh IT ANALY_ZA-WITS-CORE --site=ANALY_ZA-WITS-CORE
prun --outDS user.sblunier.IT.allgrid03 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid03 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid03 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid03 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid03 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid04 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid04 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid04 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid04 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid04 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid05 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid05 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid05 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid05 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid05 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid04 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid04 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid04 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid04 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid04 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid05 --rootVer=5.34.18-davix_p8 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid05 --rootVer=5.34.18-davix_p8 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid05 --rootVer=5.34.18-davix_p8 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid05 --rootVer=5.34.18-davix_p8 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid05 --rootVer=5.34.18-davix_p8 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid06 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid06 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid06 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid06 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid06 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid07 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid07 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid07 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid07 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid07 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid08 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid08 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid08 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid08 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid08 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid09 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid09 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid09 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid09 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid09 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid10 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid10 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid10 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid10 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid10 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid11 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid11 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid11 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid11 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid11 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid12 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid12 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid12 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid12 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid12 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid13 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid13 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid13 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid13 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid13 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid14 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid14 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid14 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid14 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid14 --rootVer=5.34.18-davix_p6a --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid15 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid15 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid15 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid15 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid15 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid16 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid16 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid16 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid16 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid16 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid17 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid17 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid17 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid17 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid17 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid18 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid18 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid18 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid18 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid18 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid19 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid19 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid19 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid19 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid19 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid0000 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid20 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid20 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid20 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid20 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid20 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid21 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid21 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid21 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid21 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid21 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid21 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid21 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid21 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid21 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid22 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid22 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid22 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid23 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid23 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid23 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid21 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid21 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid21 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid21 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid21 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid22 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid22 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid22 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid22 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid22 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid23 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid23 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid23 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid23 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid23 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid24 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid24 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid24 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid24 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid24 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid25 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI  --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid25 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC  --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid25 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI  --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid25 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1  --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid25 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1  --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.tallgrid26 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.tallgrid26 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.tallgrid26 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.tallgrid26 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.tallgrid26 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid27 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI nocache --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid27 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC nocache --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid27 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI nocache --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid27 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 nocache --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid27 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 nocache --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.tallgrid28 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.tallgrid28 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.tallgrid28 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.tallgrid28 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.tallgrid28 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid29 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI nocache --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid29 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC nocache --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid29 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI nocache --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid29 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 nocache --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid29 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 nocache --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.tallgrid30 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.tallgrid30 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.tallgrid30 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.tallgrid30 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.tallgrid30 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid31 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI nocache --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid31 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC nocache --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid31 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI nocache --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid31 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 nocache --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid31 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 nocache --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.tallgrid32 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.tallgrid32 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.tallgrid32 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.tallgrid32 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.tallgrid32 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid33 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI nocache --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid33 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI nocache --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid33 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 nocache --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.tallgrid34 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.tallgrid34 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.tallgrid34 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid33 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI nocache --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid33 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC nocache --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid33 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI nocache --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid33 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 nocache --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid33 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 nocache --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.tallgrid34 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.tallgrid34 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.tallgrid34 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.tallgrid34 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.tallgrid34 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid35 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI nocache --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid35 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC nocache --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid35 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI nocache --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid35 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 nocache --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid35 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 nocache --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.tallgrid36 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.tallgrid36 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.tallgrid36 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.tallgrid36 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.tallgrid36 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid37 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI nocache davix --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid37 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC nocache davix --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid37 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI nocache davix --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid37 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 nocache davix --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid37 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 nocache davix --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.tallgrid38 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache davix --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.tallgrid38 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache davix --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.tallgrid38 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache davix --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.tallgrid38 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache davix --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.tallgrid38 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache davix --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.tallgrid39 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache treecache --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.tallgrid39 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache treecache --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.tallgrid39 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache treecache --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.tallgrid39 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache treecache --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.tallgrid39 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache treecache --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid37 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI nocache davix --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid37 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC nocache davix --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid37 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI nocache davix --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid37 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 nocache davix --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid37 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 nocache davix --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.tallgrid38 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache davix --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.tallgrid38 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache davix --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.tallgrid38 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache davix --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.tallgrid38 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache davix --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.tallgrid38 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache davix --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.tallgrid39 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache treecache --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.tallgrid39 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache treecache --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.tallgrid39 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache treecache --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.tallgrid39 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache treecache --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.tallgrid39 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache treecache --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid40 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI nocache davix --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid40 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC nocache davix --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid40 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI nocache davix --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid40 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 nocache davix --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid40 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 nocache davix --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.tallgrid41 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache davix --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.tallgrid41 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache davix --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.tallgrid41 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache davix --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.tallgrid41 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache davix --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.tallgrid41 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache davix --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.tallgrid42 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache treecache --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.tallgrid42 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache treecache --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.tallgrid42 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache treecache --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.tallgrid42 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache treecache --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.tallgrid42 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache treecache --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid42 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI nocache davix --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid42 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC nocache davix --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid42 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI nocache davix --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid42 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 nocache davix --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid42 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 nocache davix --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.tallgrid43 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache davix --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.tallgrid43 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache davix --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.tallgrid43 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache davix --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.tallgrid43 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache davix --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.tallgrid43 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache davix --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.xallgrid44 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache xrootd --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.xallgrid44 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache xrootd --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.xallgrid44 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache xrootd --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.xallgrid44 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache xrootd --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.xallgrid44 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache xrootd --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid45 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI nocache davix --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid45 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC nocache davix --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid45 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI nocache davix --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid45 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 nocache davix --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid45 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 nocache davix --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.tallgrid46 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache davix --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.tallgrid46 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache davix --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.tallgrid46 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache davix --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.tallgrid46 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache davix --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.tallgrid46 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache davix --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.xallgrid47 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache xrootd --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.xallgrid47 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache xrootd --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.xallgrid47 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache xrootd --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.xallgrid47 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache xrootd --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.xallgrid47 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache xrootd --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.allgrid48 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI nocache davix --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.allgrid48 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC nocache davix --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.allgrid48 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI nocache davix --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.allgrid48 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 nocache davix --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.allgrid48 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 nocache davix --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.tallgrid49 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache davix --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.tallgrid49 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache davix --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.tallgrid49 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache davix --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.tallgrid49 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache davix --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.tallgrid49 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache davix --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.xallgrid50 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache xrootd --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.xallgrid50 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache xrootd --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.xallgrid50 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache xrootd --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.xallgrid50 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache xrootd --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.xallgrid50 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache xrootd --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.mallgrid51 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI nocache davix --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.mallgrid51 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC nocache davix --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.mallgrid51 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI nocache davix --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.mallgrid51 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 nocache davix --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.mallgrid51 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 nocache davix --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.tallgrid51 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache davix --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.tallgrid51 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache davix --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.tallgrid51 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache davix --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.tallgrid51 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache davix --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.tallgrid51 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache davix --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.xallgrid51 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache xrootd --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.xallgrid51 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache xrootd --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.xallgrid51 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache xrootd --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.xallgrid51 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache xrootd --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.xallgrid51 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache xrootd --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.ANALY_INFN-FRASCATI.niark --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI nocache davix --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.ANALY_INFN-MILANO-ATLASC.niark --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC nocache davix --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.ANALY_INFN-NAPOLI.niark --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI nocache davix --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.ANALY_INFN-ROMA1.niark --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 nocache davix --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.ANALY_INFN-T1.niark --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 nocache davix --site=ANALY_INFN-T1
prun --outDS user.sblunier.IT.ANALY_INFN-FRASCATI.niark00 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI nocache davix --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.IT.ANALY_INFN-MILANO-ATLASC.niark00 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC nocache davix --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.IT.ANALY_INFN-NAPOLI.niark00 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI nocache davix --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.IT.ANALY_INFN-ROMA1.niark00 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 nocache davix --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.IT.ANALY_INFN-T1.niark00 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 nocache davix --site=ANALY_INFN-T1
prun --outDS user.sblunier.mallgrid1.IT.ANALY_INFN-FRASCATI --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI nocache davix --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.mallgrid1.IT.ANALY_INFN-MILANO-ATLASC --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC nocache davix --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.mallgrid1.IT.ANALY_INFN-NAPOLI --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI nocache davix --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.mallgrid1.IT.ANALY_INFN-ROMA1 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 nocache davix --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.mallgrid1.IT.ANALY_INFN-T1 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 nocache davix --site=ANALY_INFN-T1
prun --outDS user.sblunier.tallgrid1.IT.ANALY_INFN-FRASCATI --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache davix --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.tallgrid1.IT.ANALY_INFN-MILANO-ATLASC --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache davix --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.tallgrid1.IT.ANALY_INFN-NAPOLI --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache davix --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.tallgrid1.IT.ANALY_INFN-ROMA1 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache davix --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.tallgrid1.IT.ANALY_INFN-T1 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache davix --site=ANALY_INFN-T1
prun --outDS user.sblunier.xallgrid1.IT.ANALY_INFN-FRASCATI --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-FRASCATI.root --bexec make --exec ./main.sh IT ANALY_INFN-FRASCATI ttreecache xrootd --site=ANALY_INFN-FRASCATI
prun --outDS user.sblunier.xallgrid1.IT.ANALY_INFN-MILANO-ATLASC --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-MILANO-ATLASC.root --bexec make --exec ./main.sh IT ANALY_INFN-MILANO-ATLASC ttreecache xrootd --site=ANALY_INFN-MILANO-ATLASC
prun --outDS user.sblunier.xallgrid1.IT.ANALY_INFN-NAPOLI --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-NAPOLI.root --bexec make --exec ./main.sh IT ANALY_INFN-NAPOLI ttreecache xrootd --site=ANALY_INFN-NAPOLI
prun --outDS user.sblunier.xallgrid1.IT.ANALY_INFN-ROMA1 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-ROMA1.root --bexec make --exec ./main.sh IT ANALY_INFN-ROMA1 ttreecache xrootd --site=ANALY_INFN-ROMA1
prun --outDS user.sblunier.xallgrid1.IT.ANALY_INFN-T1 --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt --extFile=x509up_u68281 --outputs=ANALY_INFN-T1.root --bexec make --exec ./main.sh IT ANALY_INFN-T1 ttreecache xrootd --site=ANALY_INFN-T1
