=== start ===
Sun Sep  7 13:20:22 2014
=== parameters ===
libraries panda.0907111348.266648.lib._4106731.113198988.lib.tgz
runDir .
jobParams ./main.sh DE ANALY_DESY-HH nocache davix
inputFiles []
scriptName 
outputFiles {'ANALY_DESY-HH.root': 'user.sblunier.4106731._000001.ANALY_DESY-HH.root'}
inputGUIDs []
oldPrefix 
newPrefix 
directIn False
usePFCTurl True
lfcHost 
debugFlag False
liveLog 
sourceURL https://aipanda012.cern.ch:25443
inMap {}
useAthenaPackages False
archiveJobO 
dbrFile 
dbrRun -1
notExpandDBR False
skipInputByRetry []
writeInputToTxt 
rootVer 5.34.19-davix_p1
useRootCore False
givenPFN False
useMana False
manaVer 
===================

===== inputFiles with inMap =====
inputFiles []

===== PFC from pilot =====
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Edited By POOL -->
<!DOCTYPE POOLFILECATALOG SYSTEM "InMemory">
<POOLFILECATALOG>

  <File ID="0966856e-a239-4e85-bcf3-bfea1e9fb177">
    <physical>
      <pfn filetype="ROOT_All" name="panda.0907111348.266648.lib._4106731.113198988.lib.tgz"/>
    </physical>
    <logical/>
  </File>

</POOLFILECATALOG>
Running in /home/atlasplt001/home_cream_951724676/condorg_mQjIdXLh/pilot3/Panda_Pilot_763_1410088817/PandaJob_2259651502_1410088819
ListRucioSites.test
Makefile
getFiles.py
jobID.txt
lastJobVersion.txt
launchJobs.sh
launch_main.py
listFilePerSite.txt
main
main.C
main.o
main.sh
mjobIDs.txt
pandaRootBin/
pandaRootBin/pandaUseCvmfSetup.sh
runPrun.sh
ttreeCacheBlackList.txt
x509up_u68281
===== make PandaTracer =====
  m64 succeeded
  m32 succeeded
Log -> /home/atlasplt001/home_cream_951724676/condorg_mQjIdXLh/pilot3/Panda_Pilot_763_1410088817/PandaJob_2259651502_1410088819/workDir/dce1d155-6f98-4ab2-aaaa-18d981bb3676/pandatracerlog.txt

=== dump ./.rootrc ===
ProofLite.Workers: 1


=== env variables ===
[1;34mCreated /home/atlasplt001/home_cream_951724676/.asetup.  Please look and (optional) edit it.[0m
************************************************************************
Setting up ROOT version 5.34.19-davix_p1-x86_64-slc6-gcc48-opt
  Current GCC version: gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-4)
Setting up gcc version gcc481_x86_64_slc6
  Python version in your path is 2.6.6
  Python version used to build ROOT is 2.7
Setting up Python version 2.7.4-x86_64-slc6-gcc48
Setting up XRootD version 3.2.7-x86_64-slc6
Setting up davix version 0.3.4-x86_64-slc6
 DAVIX root is $ALRB_DAVIX_ROOT
************************************************************************
 Tip for _this_ standalone ROOT and grid (ie prun) submission:
  avoid --athenaTag if you do not need athena
  use --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt
************************************************************************
  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.34/19       9 July 2014   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.34/19 (v5-34-19@v5-34-19, jul 22 2014, 10:38:58 on linuxx8664gcc)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.

APF_PYTHON26=1
AtlasSetupSite=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/.config-test/.asetup.site
ATLAS_PYTHON_PILOT=/usr/bin/python
MANPATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/xrootd/3.2.7-x86_64-slc6/v3.2.7/man:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/5.34.19-davix_p1-x86_64-slc6-gcc48-opt/man:/opt/glite/share/man::
ALRB_cvmfs_CDB=/cvmfs/atlas-condb.cern.ch/repo/conditions
HOSTNAME=grid-wn0001.desy.de
ATLAS_LOCAL_ROOT_PACOPT=
PBS_VERSION=TORQUE-2.5.7
PAC_ANCHOR=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6
ATLAS_LOCAL_CERNROOT_VERSION=5.34.19-davix_p1-x86_64-slc6-gcc48-opt
GRID_ENV_LOCATION=/usr/libexec
SHELL=/bin/bash
HISTSIZE=1000
ALRB_SHELL=sh
PBS_JOBNAME=cream_951724676
TMPDIR=/home/atlasplt001/home_cream_951724676
DCACHE_RAHEAD=TRUE
GCC_DIR=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6/slc6/gcc48
VO_HONE_SW_DIR=/cvmfs/hone.desy.de
VO_OPS_DEFAULT_SE=dcache-se-desy.desy.de
LD_PRELOAD=/home/atlasplt001/home_cream_951724676/condorg_mQjIdXLh/pilot3/Panda_Pilot_763_1410088817/PandaJob_2259651502_1410088819/workDir/dce1d155-6f98-4ab2-aaaa-18d981bb3676/$LIB/wrapper.so
rootCmtConfig=x86_64-slc6-gcc48-opt
__delegationProxyCertSandboxPath=gsiftp://grid-cr1.desy.de/var/cream_sandbox/atlasplt/CN_Robot__ATLAS_Pilot2_CN_531497_CN_atlpilo2_OU_Users_OU_Organic_Units_DC_cern_DC_ch_atlas_Role_pilot_Capability_NULL_atlasplt001/proxy/1409808878_768098_19495000177524
GT_PROXY_MODE=old
PBS_ENVIRONMENT=PBS_BATCH
EDG_WL_SCRATCH=/home/atlasplt001/home_cream_951724676
ATLAS_LOCAL_GCC_VERSION=gcc481_x86_64_slc6
ATLAS_LOCAL_SETUP_OPTIONS=--quiet
QTDIR=/usr/lib64/qt-3.3
ALRB_useGridSW=emi
GLITE_WMS_LOCATION=/usr
X509_CERT_DIR=/etc/grid-security/certificates
QTINC=/usr/lib64/qt-3.3/include
PBS_O_WORKDIR=/var/tmp
ATLAS_LOCAL_DAVIX_VERSION=0.3.4-x86_64-slc6
GRIDMAPDIR=/etc/grid-security/gridmapdir
ALRB_SFT_LCG=/cvmfs/sft.cern.ch/lcg
COPY_TOOL=dccplfc
PBS_TASKNUM=1
USER=atlasplt001
VO_BELLE_DEFAULT_SE=dcache-se-desy.desy.de
VO_ENMR_EU_DEFAULT_SE=se-enmr.chemie.uni-frankfurt.de
LD_LIBRARY_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/davix/0.3.4-x86_64-slc6/lib64:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/xrootd/3.2.7-x86_64-slc6/v3.2.7/lib:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/5.34.19-davix_p1-x86_64-slc6-gcc48-opt/lib:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/python/2.7.4-x86_64-slc6-gcc48/sw/lcg/external/Python/2.7.4/x86_64-slc6-gcc48-opt/lib:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6/slc6/gcc48/lib64:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6/slc6/gcc48/lib:/cvmfs/atlas.cern.ch/repo/sw/local/glite/dcache/lib:/cvmfs/atlas.cern.ch/repo/sw/local/glite/dcache/lib64:/cvmfs/atlas.cern.ch/repo/sw/cctools/3.0.1/x86_64/cctools-3.0.1-x86_64-redhat5/lib::/cvmfs/atlas.cern.ch/repo/sw/local/x86_64-slc5-gcc43-opt/yampl/1.0/lib
ALRB_RHVER=6
GRID_JOBID=N/A
VO_GHEP_SW_DIR=/cvmfs/ghep.desy.de
LFC_CONNTIMEOUT=60
PBS_O_HOME=/home/atlasplt001
VO_XFEL_EU_SW_DIR=/cvmfs/xfel.desy.de
ALRB_SCRATCH=/home/atlasplt001/home_cream_951724676/.alrb
ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
VO_CMS_SW_DIR=/cvmfs/cms.cern.ch
VO_ZEUS_SW_DIR=/cvmfs/zeus.desy.de
LCG_LOCATION=/usr
VO_DTEAM_SW_DIR=/opt/misc/dteam
ATLAS_LOCAL_GCC_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6
ALRB_printHelpMain=\n...Type localSetupAGIS to setup AGIS\n...Type localSetupAtlantis to setup Atlantis\n...Type localSetupDQ2Client to use DQ2 Client\n...Type localSetupFAX to use FAX\n...Type localSetupGanga to use Ganga\n...Type localSetupGcc to use alternate gcc\n...Type localSetupPacman to use Pacman\n...Type localSetupPandaClient to use Panda Client\n...Type localSetupPyAMI to setup pyAMI\n...Type localSetupPoD to setup Proof-on-Demand\n...Type localSetupROOT to setup (standalone) ROOT\n...Type localSetupDQ2Wrappers to setup DQ2Wrappers\n...Type localSetupSFT to setup SFT packages\n...Type localSetupXRootD to setup XRootD\n...Type showVersions to show versions of installed software\n...Type asetup to setup a release (changeASetup to change asetup version)\n...Type rcSetup to setup an ASG release (changeRCSetup to change rcSetup ver.)\n...Type diagnostics for diagnostic tools\n...Type helpMe for more help\n...Type printMenu to show this menu
VO_OLYMPUS_DEFAULT_SE=dcache-se-desy.desy.de
CMTUSERCONTEXT=/cvmfs/atlas.cern.ch/repo/tools/slc6/cmt
ALRB_cvmfs_Athena=/cvmfs/atlas.cern.ch/repo/sw/software
ATLAS_LOCAL_AREA=/opt/misc/atlas/local
VO_ILC_DEFAULT_SE=dcache-se-desy.desy.de
DQ2_LOCAL_SITE_ID=DESY-HH_SCRATCHDISK
AtlasSetup=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/V00-03-83/AtlasSetup
PBS_GPUFILE=/var/lib/torque/aux//17121660.grid-batch0.desy.degpu
VO_LHCB_DEFAULT_SE=dcache-se-desy.desy.de
PBS_MOMPORT=15003
ATLAS_LOCAL_RCSETUP_VERSION=00-02-06
FRONTIER_ID=[2259651502]
VO_OPS_SW_DIR=/opt/misc/ops
ATLAS_LOCAL_ASETUP_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/V00-03-83
VO_ATLAS_DEFAULT_SE=dcache-se-atlas.desy.de
VO_GEANT4_DEFAULT_SE=lxdpm101.cern.ch
GLITE_WMS_JOBID=N/A
LFC_CONRETRY=2
PBS_O_QUEUE=atlas
FACTORYUSER=apf
FRONTIER_LOG_LEVEL=warning
ALRB_RELOCATECVMFS=NO
APFCID=6696565.0
PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/davix/0.3.4-x86_64-slc6/bin:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/xrootd/3.2.7-x86_64-slc6/v3.2.7/bin:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/5.34.19-davix_p1-x86_64-slc6-gcc48-opt/bin:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/python/2.7.4-x86_64-slc6-gcc48/sw/lcg/external/Python/2.7.4/x86_64-slc6-gcc48-opt/bin:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6/slc6/gcc48/bin:.:/cvmfs/atlas.cern.ch/repo/sw/cctools/3.0.1/x86_64/cctools-3.0.1-x86_64-redhat5/bin:/cvmfs/atlas.cern.ch/repo/sw/ddm/rucio-clients/0.1.12/bin:/cvmfs/atlas.cern.ch/repo/sw/ddm/2.5.0/DQ2Clients/opt/dq2/bin:/usr/lib64/qt-3.3/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/dell/srvadmin/bin:/home/atlasplt001/bin
DC_LOCAL_CACHE_BUFFER=1
MAIL=/var/spool/mail/atlasplt001
VO_BIOMED_DEFAULT_SE=dcache-se-desy.desy.de
PBS_O_LOGNAME=atlasplt001
PANDA_JSID=aipanda023
ALRB_OSMAJORVER=6
VO_OLYMPUS_SW_DIR=/cvmfs/olympus.desy.de
PBS_O_LANG=en_US.UTF-8
VO_DESY_DEFAULT_SE=dcache-se-desy.desy.de
DC_LOCAL_CACHE_BLOCK_SIZE=131072
ALRB_cvmfs_condb_repo=/cvmfs/atlas-condb.cern.ch/repo
VO_HERMES_SW_DIR=/cvmfs/hermes.desy.de
PBS_JOBCOOKIE=6F85717702AA33511C1BBD9066BC8114
DC_LOCAL_CACHE_MEMORY_PER_FILE=10000000
ALRB_OSTYPE=Linux
VO_ZEUS_DEFAULT_SE=dcache-se-desy.desy.de
VO_DTEAM_DEFAULT_SE=dcache-se-desy.desy.de
RUCIO_HOME=/cvmfs/atlas.cern.ch/repo/sw/ddm/rucio-clients/0.1.12
VO_CMS_DEFAULT_SE=dcache-se-cms.desy.de
PWD=/home/atlasplt001/home_cream_951724676/condorg_mQjIdXLh/pilot3/Panda_Pilot_763_1410088817/PandaJob_2259651502_1410088819/workDir
VO_BELLE_SW_DIR=/cvmfs/belle.cern.ch/sl6
GTAG=http://aipanda023.cern.ch:25880/2014-09-07/ANALY_DESY-HH-6177/6696565.0.out
PANDA_PRELOAD=/home/atlasplt001/home_cream_951724676/condorg_mQjIdXLh/pilot3/Panda_Pilot_763_1410088817/PandaJob_2259651502_1410088819/workDir/dce1d155-6f98-4ab2-aaaa-18d981bb3676/$LIB/wrapper.so
SITE_GIIS_URL=grid-giis.desy.de
RUCIO_AUTH_TYPE=x509_proxy
FACTORYQUEUE=ANALY_DESY-HH-6177
ALRB_cvmfs_nightly_repo=/cvmfs/atlas-nightlies.cern.ch/repo
LANG=C
PBS_NODENUM=0
ATLAS_LOCAL_ASETUP_VERSION=V00-03-83
ALRB_allowSL6onSL5=NO
LFC_CONRETRYINT=60
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
VO_DECH_DEFAULT_SE=dcache-se-desy.desy.de
VO_DESY_SW_DIR=/cvmfs/desy.desy.de
LOADEDMODULES=
PBS_NUM_NODES=1
ATLAS_LOCAL_PYTHON_VERSION=2.7.4-x86_64-slc6-gcc48
PandaID=2259651502
PBS_O_SHELL=/sbin/nologin
ATLAS_POOLCOND_PATH=/cvmfs/atlas.cern.ch/repo/conditions
DQ2_ENDUSER_SETUP=True
rcSetupSite=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/rcSetup/.config/.rcsetup.site
GLITE_WMS_SEQUENCE_CODE=
PBS_SERVER=grid-batch0.desy.de
ALRBtestPath=,,
PBS_JOBID=17121660.grid-batch0.desy.de
ROOTSYS=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/5.34.19-davix_p1-x86_64-slc6-gcc48-opt
HISTCONTROL=ignoredups
ENVIRONMENT=BATCH
ATLAS_LOCAL_DAVIX_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/davix/0.3.4-x86_64-slc6
GLEXEC_LOCATION=/usr
VO_LHCB_SW_DIR=/cvmfs/lhcb.cern.ch
CE_ID=grid-cr1.desy.de:8443/cream-pbs-atlas
APFFID=aipanda023
HOME=/home/atlasplt001/home_cream_951724676
GLITE_LOCATION_VAR=/var
SHLVL=7
CREAM_JOBID=https://grid-cr1.desy.de:8443/CREAM951724676
ATLAS_LOCAL_RCSETUP_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/rcSetup/00-02-06
ALRB_SFT_LCGEXT_MAP=/cvmfs/sft.cern.ch/lcg/mapfile.txt
ALRB_cvmfs_sft_repo=/cvmfs/sft.cern.ch/lcg
__copy_proxy_min_retry_wait=60
VO_CALICE_DEFAULT_SE=dcache-se-desy.desy.de
X509_USER_PROXY=/home/atlasplt001/home_cream_951724676/cream_951724676.proxy
__delegationTimeSlot=3600
PilotHomeDir=/home/atlasplt001/home_cream_951724676/condorg_mQjIdXLh/pilot3
PBS_O_HOST=grid-cr1.desy.de
DYLD_LIBRARY_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/xrootd/3.2.7-x86_64-slc6/v3.2.7/lib
RUCIO_ACCOUNT=pilot
VO_ENMR_EU_SW_DIR=/cvmfs/wenmr.gridpp.ac.uk
PBS_VNODENUM=0
GLITE_ENV_SET=TRUE
VO_ILC_SW_DIR=/cvmfs/ilc.desy.de
VO_ATLAS_NIGHTLIES_DIR=/cvmfs/atlas-nightlies.cern.ch/repo/sw/nightlies
LOGNAME=atlasplt001
DCACHE_RA_BUFFER=32768
APFMON=http://apfmon.lancs.ac.uk/api
PYTHONPATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/root/5.34.19-davix_p1-x86_64-slc6-gcc48-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/ddm/rucio-clients/0.1.12/externals/kerberos/lib.slc6-x86_64-2.6:/cvmfs/atlas.cern.ch/repo/sw/ddm/rucio-clients/0.1.12/externals/kerberos/lib.slc6-i686-2.6:/cvmfs/atlas.cern.ch/repo/sw/ddm/rucio-clients/0.1.12/lib/python2.6/site-packages:/cvmfs/atlas.cern.ch/repo/sw/ddm/2.5.0/DQ2Clients/opt/dq2/lib::/cvmfs/atlas.cern.ch/repo/sw/local/noarch/python-yampl/1.0/lib.linux-x86_64-2.6
CCTOOLS_PATH=/cvmfs/atlas.cern.ch/repo/sw/cctools/3.0.1
LCG_GFAL_INFOSYS=grid-bdii-intern.desy.de:2170
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
ALRB_GPPBINPATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Gcc/gcc481_x86_64_slc6/slc6/gcc48/bin
VO_BIOMED_SW_DIR=/opt/vo/biomed
PBS_QUEUE=atlas
ATLAS_CONDDB=grid-cr3.desy.de
MODULESHOME=/usr/share/Modules
VO_CALICE_SW_DIR=/cvmfs/calice.desy.de
TestArea=/home/atlasplt001/home_cream_951724676/condorg_mQjIdXLh/pilot3/Panda_Pilot_763_1410088817/PandaJob_2259651502_1410088819/workDir
ALRB_DAVIX_ROOT=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/davix/0.3.4-x86_64-slc6
ATLAS_LOCAL_ROOT_ARCH=x86_64
VO_XFEL_EU_DEFAULT_SE=dcache-se-desy.desy.de
VO_GHEP_DEFAULT_SE=dcache-se-desy.desy.de
PBS_O_MAIL=/var/spool/mail/atlasplt001
LESSOPEN=|/usr/bin/lesspipe.sh %s
PANDA_SITE_NAME=ANALY_DESY-HH
XRDSYS=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/xrootd/3.2.7-x86_64-slc6/v3.2.7
ALRB_cvmfs_ALRB=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
RUCIO_APPID=panda-client-0.5.21-jedi-run
VO_HONE_DEFAULT_SE=dcache-se-desy.desy.de
__delegationProxyCertSandboxPathTmp=/tmp/1409808878_768098_19495000177524951724676
VO_GEANT4_SW_DIR=/cvmfs/geant4.cern.ch
VO_ATLAS_SW_DIR=/cvmfs/atlas.cern.ch/repo/sw
PBS_NP=1
CVMFSBASE=/cvmfs
GLITE_LOCATION=/usr
FRONTIER_SERVER=(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://ccsqfatlasli02.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://ccsqfatlasli01.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://lcgft-atlas.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://lcgvo-frontier03.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://lcgvo-frontier02.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://lcgvo-frontier01.gridpp.rl.ac.uk:3128/frontierATLAS)(proxyurl=http://t2-atlas-squid.desy.de:3128)(proxyurl=http://t2-atlas-squid01.desy.de:3128)(proxyurl=http://t2-atlas-squid02.desy.de:3128)(proxyurl=http://lcg-squid.ifh.de:3128)
PBS_NUM_PPN=1
VO_HERMES_DEFAULT_SE=dcache-se-desy.desy.de
VO_ICECUBE_SW_DIR=/opt/vo/icecube
PanDA_TaskID=3
ATLAS_LOCAL_ROOT=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64
CMSSW_VERSION=[2259651502]
SITE_NAME=DESY-HH
VO_DECH_SW_DIR=/opt/misc/dech
DQ2_HOME=/cvmfs/atlas.cern.ch/repo/sw/ddm/2.5.0/DQ2Clients/opt/dq2
ALRB_cvmfs_repo=/cvmfs/atlas.cern.ch/repo
G_BROKEN_FILENAMES=1
PBS_NODEFILE=/var/lib/torque/aux//17121660.grid-batch0.desy.de
VO_ICECUBE_DEFAULT_SE=dcache-se-desy.desy.de
EDG_WL_NOSETPGRP=1
GLITE_WMS_LOG_DESTINATION=grid-cr1.desy.de
PBS_O_PATH=/bin:/sbin:/usr/sbin:/usr/bin:/usr/local/sbin:/home/atlasplt001/bin
module=() {  eval `/usr/bin/modulecmd sh $*`
}
_=/bin/env

=== ls . ===
total 160
-rw-r--r-- 1 atlasplt001 atlasplt   851 Sep  7 13:20 ListRucioSites.test
-rw-r--r-- 1 atlasplt001 atlasplt   673 Sep  7 13:20 Makefile
-rw-r--r-- 1 atlasplt001 atlasplt   569 Sep  7 13:20 ROOT.py
drwxr-xr-x 4 atlasplt001 atlasplt  4096 Sep  7 13:20 dce1d155-6f98-4ab2-aaaa-18d981bb3676
-rw-r--r-- 1 atlasplt001 atlasplt  7389 Sep  7 13:20 getFiles.py
-rw-r--r-- 1 atlasplt001 atlasplt  2172 Sep  7 13:20 jobID.txt
-rw-r--r-- 1 atlasplt001 atlasplt  3243 Sep  7 13:20 lastJobVersion.txt
-rwxr--r-- 1 atlasplt001 atlasplt   768 Sep  7 13:20 launchJobs.sh
-rw-r--r-- 1 atlasplt001 atlasplt   663 Sep  7 13:20 launch_main.py
-rw-r--r-- 1 atlasplt001 atlasplt   682 Sep  7 13:20 listFilePerSite.txt
-rwxr-xr-x 1 atlasplt001 atlasplt 29776 Sep  7 13:20 main
-rwxr-xr-x 1 atlasplt001 atlasplt  6078 Sep  7 13:20 main.C
-rw-r--r-- 1 atlasplt001 atlasplt 32312 Sep  7 13:20 main.o
-rwxr--r-- 1 atlasplt001 atlasplt   196 Sep  7 13:20 main.sh
-rw-r--r-- 1 atlasplt001 atlasplt    64 Sep  7 13:20 mjobIDs.txt
-rw-r--r-- 1 atlasplt001 atlasplt   448 Sep  7 13:20 outfilename.h
drwxr-xr-x 2 atlasplt001 atlasplt  4096 Sep  7 13:20 pandaRootBin
-rwxr--r-- 1 atlasplt001 atlasplt  2827 Sep  7 13:20 runPrun.sh
-rw-r--r-- 1 atlasplt001 atlasplt   226 Sep  7 13:20 ttreeCacheBlackList.txt
-rw-r--r-- 1 atlasplt001 atlasplt  6292 Sep  7 13:20 wrapper.o
-rw------- 1 atlasplt001 atlasplt  8422 Sep  7 13:20 x509up_u68281

=== execute ===
export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase; source $ATLAS_LOCAL_ROOT_BASE/user/atlasLocalSetup.sh --quiet; source $ATLAS_LOCAL_ROOT_BASE/packageSetups/atlasLocalROOTSetup.sh --rootVersion=5.34.19-davix_p1-x86_64-slc6-gcc48-opt --skipConfirm;  root.exe -q;export TestArea=/home/atlasplt001/home_cream_951724676/condorg_mQjIdXLh/pilot3/Panda_Pilot_763_1410088817/PandaJob_2259651502_1410088819/workDir; export PANDA_PRELOAD=/home/atlasplt001/home_cream_951724676/condorg_mQjIdXLh/pilot3/Panda_Pilot_763_1410088817/PandaJob_2259651502_1410088819/workDir/dce1d155-6f98-4ab2-aaaa-18d981bb3676/'$LIB'/wrapper.so${LD_PRELOAD:+:$LD_PRELOAD}; export LD_PRELOAD=/home/atlasplt001/home_cream_951724676/condorg_mQjIdXLh/pilot3/Panda_Pilot_763_1410088817/PandaJob_2259651502_1410088819/workDir/dce1d155-6f98-4ab2-aaaa-18d981bb3676/'$LIB'/wrapper.so${LD_PRELOAD:+:$LD_PRELOAD}; cat trf.a2ba82ef-502c-45f7-9fd5-28ea2af3c34b.py;python -u trf.a2ba82ef-502c-45f7-9fd5-28ea2af3c34b.py
************************************************************************
Setting up ROOT version 5.34.19-davix_p1-x86_64-slc6-gcc48-opt
  Current GCC version: gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-4)
Setting up gcc version gcc481_x86_64_slc6
  Python version in your path is 2.6.6
  Python version used to build ROOT is 2.7
Setting up Python version 2.7.4-x86_64-slc6-gcc48
Setting up XRootD version 3.2.7-x86_64-slc6
Setting up davix version 0.3.4-x86_64-slc6
 DAVIX root is $ALRB_DAVIX_ROOT
************************************************************************
 Tip for _this_ standalone ROOT and grid (ie prun) submission:
  avoid --athenaTag if you do not need athena
  use --rootVer=5.34.19-davix_p1 --cmtConfig=x86_64-slc6-gcc48-opt
************************************************************************
  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.34/19       9 July 2014   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.34/19 (v5-34-19@v5-34-19, jul 22 2014, 10:38:58 on linuxx8664gcc)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.

import os,sys
status=os.system(r""" ./main.sh DE ANALY_DESY-HH nocache davix""")
status %= 255
sys.exit(status)

DE ANALY_DESY-HH nocache davix
https://rucio-lb-prod.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01315148._000004.root.1?rse=AUSTRALIA-ATLAS_DATADISK
Error in <DavixOpen>: can not open file with davix: Neon error: SSL handshake failed: SSL error: sslv3 alert unsupported certificate (24)
https://rucio-lb-prod.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01315148._000004.root.1?rse=AUSTRALIA-ATLAS_DATADISK Not opened
AUSTRALIA-ATLAS
Average : 0 Error : 0
https://rucio-lb-prod.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01311689._000003.root.1?rse=CA-MCGILL-CLUMEQ-T2_DATADISK
Error in <DavixOpen>: can not open file with davix: Neon error: SSL handshake failed, client certificate was requested: Secure connection truncated (24)
https://rucio-lb-prod.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01311689._000003.root.1?rse=CA-MCGILL-CLUMEQ-T2_DATADISK Not opened
CA-MCGILL-CLUMEQ-T2
Average : 0 Error : 0
https://rucio-lb-prod.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01343993._000972.root.1?rse=CA-SCINET-T2_DATADISK
Error in <DavixOpen>: can not open file with davix: Maximum number of retrial reached. (14)
https://rucio-lb-prod.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01343993._000972.root.1?rse=CA-SCINET-T2_DATADISK Not opened
CA-SCINET-T2
Average : 0 Error : 0
https://rucio-lb-prod.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01389798._004534.root.1?rse=TRIUMF-LCG2_DATADISK
Error in <DavixOpen>: can not open file with davix: Maximum number of retrial reached. (14)
https://rucio-lb-prod.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01389798._004534.root.1?rse=TRIUMF-LCG2_DATADISK Not opened
TRIUMF-LCG2
Average : 0 Error : 0
https://rucio-lb-prod.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01334903._010222.root.1?rse=CA-VICTORIA-WESTGRID-T2_DATADISK
Error in <DavixOpen>: can not open file with davix: Maximum number of retrial reached. (14)
https://rucio-lb-prod.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01334903._010222.root.1?rse=CA-VICTORIA-WESTGRID-T2_DATADISK Not opened
CA-VICTORIA-WESTGRID-T2
Average : 0 Error : 0
https://rucio-lb-prod.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01475525._000007.root.1?rse=SFU-LCG2_DATADISK
Error in <DavixOpen>: can not open file with davix: Maximum number of retrial reached. (14)
https://rucio-lb-prod.cern.ch/redirect/mc12_8TeV/NTUP_COMMON.01475525._000007.root.1?rse=SFU-LCG2_DATADISK Not opened
SFU-LCG2
Average : 0 Error : 0

=== stderr ===
cp: cannot stat `DE/Datadisk.txt': No such file or directory
Traceback (most recent call last):
  File "getFiles.py", line 151, in <module>
    listSites = open(listDatadisk,'r')
IOError: [Errno 2] No such file or directory: 'Datadisk.txt'
rm: cannot remove `Datadisk.txt': No such file or directory

=== ls . ===
total 184
-rw-r--r-- 1 atlasplt001 atlasplt  8463 Sep  7 13:20 ANALY_DESY-HH.root
-rw-r--r-- 1 atlasplt001 atlasplt   851 Sep  7 13:20 ListRucioSites.test
-rw-r--r-- 1 atlasplt001 atlasplt   673 Sep  7 13:20 Makefile
-rw-r--r-- 1 atlasplt001 atlasplt   569 Sep  7 13:20 ROOT.py
drwxr-xr-x 4 atlasplt001 atlasplt  4096 Sep  7 13:20 dce1d155-6f98-4ab2-aaaa-18d981bb3676
-rw-r--r-- 1 atlasplt001 atlasplt  7389 Sep  7 13:20 getFiles.py
-rw-r--r-- 1 atlasplt001 atlasplt  2172 Sep  7 13:20 jobID.txt
-rw-r--r-- 1 atlasplt001 atlasplt  3243 Sep  7 13:20 lastJobVersion.txt
-rwxr--r-- 1 atlasplt001 atlasplt   768 Sep  7 13:20 launchJobs.sh
-rw-r--r-- 1 atlasplt001 atlasplt   663 Sep  7 13:20 launch_main.py
-rw-r--r-- 1 atlasplt001 atlasplt   682 Sep  7 13:20 listFilePerSite.txt
-rwxr-xr-x 1 atlasplt001 atlasplt 29776 Sep  7 13:20 main
-rwxr-xr-x 1 atlasplt001 atlasplt  6078 Sep  7 13:20 main.C
-rw-r--r-- 1 atlasplt001 atlasplt 32312 Sep  7 13:20 main.o
-rwxr-xr-x 1 atlasplt001 atlasplt   196 Sep  7 13:20 main.sh
-rw-r--r-- 1 atlasplt001 atlasplt    64 Sep  7 13:20 mjobIDs.txt
-rw-r--r-- 1 atlasplt001 atlasplt   448 Sep  7 13:20 outfilename.h
drwxr-xr-x 2 atlasplt001 atlasplt  4096 Sep  7 13:20 pandaRootBin
-rwxr--r-- 1 atlasplt001 atlasplt  2827 Sep  7 13:20 runPrun.sh
-rw-r--r-- 1 atlasplt001 atlasplt   300 Sep  7 13:20 tmp.stderr.dae2014a-f394-41ae-b2fd-83bfa3e9c104
-rw-r--r-- 1 atlasplt001 atlasplt  2346 Sep  7 13:20 tmp.stdout.f5b8f752-fad8-4d19-a4f7-0f411a5eca39
-rw-r--r-- 1 atlasplt001 atlasplt   113 Sep  7 13:20 trf.a2ba82ef-502c-45f7-9fd5-28ea2af3c34b.py
-rw-r--r-- 1 atlasplt001 atlasplt   226 Sep  7 13:20 ttreeCacheBlackList.txt
-rw-r--r-- 1 atlasplt001 atlasplt  6292 Sep  7 13:20 wrapper.o
-rw------- 1 atlasplt001 atlasplt  8422 Sep  7 13:20 x509up_u68281



/home/atlasplt001/home_cream_951724676/condorg_mQjIdXLh/pilot3/Panda_Pilot_763_1410088817/PandaJob_2259651502_1410088819
total 3292
-rw-r--r-- 1 atlasplt001 atlasplt 107141 May 22 10:21 ATLASExperiment.py
-rw-r--r-- 1 atlasplt001 atlasplt  71730 Sep  7 13:20 ATLASExperiment.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  25172 Aug 14 11:21 ATLASSiteInformation.py
-rw-r--r-- 1 atlasplt001 atlasplt  19975 Sep  7 13:20 ATLASSiteInformation.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  24663 Jul 15  2013 BNLdCacheSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt  16339 Sep  7 13:20 BNLdCacheSiteMover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  24247 Jul 15  2013 CMSExperiment.py
-rw-r--r-- 1 atlasplt001 atlasplt   8348 Jul 15  2013 CMSSiteInformation.py
-rw-r--r-- 1 atlasplt001 atlasplt   9175 Sep  7 13:20 CMSSiteInformation.pyc
-rw-r--r-- 1 atlasplt001 atlasplt   8427 Jul 15  2013 COGSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt   7601 Sep  7 13:20 COGSiteMover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  18770 Jul 15  2013 CastorSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt  12223 Sep  7 13:20 CastorSiteMover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  12709 Jul 15  2013 ChirpSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt   9366 Sep  7 13:20 ChirpSiteMover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  13233 Oct 31  2013 Cleaner.py
-rw-r--r-- 1 atlasplt001 atlasplt  12301 Jul 15  2013 DBReleaseHandler.py
-rw-r--r-- 1 atlasplt001 atlasplt  11339 Sep  7 13:20 DBReleaseHandler.pyc
-rw-r--r-- 1 atlasplt001 atlasplt    647 Jul 15  2013 Diagnosis.py
-rw-r--r-- 1 atlasplt001 atlasplt   1027 Sep  7 13:20 Diagnosis.pyc
-rw-r--r-- 1 atlasplt001 atlasplt   3120 Jul 15  2013 ErrorDiagnosis.py
-rw-r--r-- 1 atlasplt001 atlasplt   3215 Sep  7 13:20 ErrorDiagnosis.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  28842 Apr 29 16:21 Experiment.py
-rw-r--r-- 1 atlasplt001 atlasplt  18884 Sep  7 13:20 Experiment.pyc
-rw-r--r-- 1 atlasplt001 atlasplt   2304 Jul 15  2013 ExperimentFactory.py
-rw-r--r-- 1 atlasplt001 atlasplt   2149 Sep  7 13:20 ExperimentFactory.pyc
-rwxr-xr-x 1 atlasplt001 atlasplt  18312 Dec 10  2013 FAXSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt  14153 Sep  7 13:20 FAXSiteMover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt   5148 Jul 15  2013 FileRegistration.py
-rw-r--r-- 1 atlasplt001 atlasplt   9699 Jul 15  2013 FileState.py
-rw-r--r-- 1 atlasplt001 atlasplt  10046 Sep  7 13:20 FileState.pyc
-rw-r--r-- 1 atlasplt001 atlasplt   2391 Jul 15  2013 FileStateClient.py
-rw-r--r-- 1 atlasplt001 atlasplt   3063 Sep  7 13:20 FileStateClient.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  24485 Jul 15  2013 GOSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt  11236 Jul 15  2013 GSIftpSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt   9615 Sep  7 13:20 GSIftpSiteMover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  11706 Jul 15  2013 HUSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt   9144 Sep  7 13:20 HUSiteMover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  28964 Jan 28  2014 JEMstub.py
-rw-r--r-- 1 atlasplt001 atlasplt  18506 May 22 10:21 Job.py
-rw-r--r-- 1 atlasplt001 atlasplt  11055 Sep  7 13:20 Job.pyc
-rw-r--r-- 1 atlasplt001 atlasplt   2043 Jul 15  2013 JobInfoXML.py
-rw-r--r-- 1 atlasplt001 atlasplt  54989 Apr 29 16:21 JobLog.py
-rw-r--r-- 1 atlasplt001 atlasplt  29371 Jul 15  2013 JobRecovery.py
-rw-r--r-- 1 atlasplt001 atlasplt  22049 Sep  7 13:20 JobRecovery.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  10634 Jul 15  2013 JobState.py
-rw-r--r-- 1 atlasplt001 atlasplt   8713 Sep  7 13:20 JobState.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  14369 Aug 14 11:21 LocalSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt  10341 Sep  7 13:20 LocalSiteMover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt 175586 Aug 14 11:21 Mover.py
-rw-r--r-- 1 atlasplt001 atlasplt 109703 Sep  7 13:20 Mover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt   9274 Apr 29 16:21 Node.py
-rw-r--r-- 1 atlasplt001 atlasplt   9027 Sep  7 13:20 Node.pyc
-rw-r--r-- 1 atlasplt001 atlasplt   8066 Jul 15  2013 NordugridATLASExperiment.py
-rw-r--r-- 1 atlasplt001 atlasplt   7145 Sep  7 13:20 NordugridATLASExperiment.pyc
-rw-r--r-- 1 atlasplt001 atlasplt   2038 Jul 15  2013 NordugridATLASSiteInformation.py
-rw-r--r-- 1 atlasplt001 atlasplt   2459 Sep  7 13:20 NordugridATLASSiteInformation.pyc
-rw-r--r-- 1 atlasplt001 atlasplt   2678 Jul 15  2013 OtherExperiment.py
-rw-r--r-- 1 atlasplt001 atlasplt   4254 Sep  7 13:20 OtherExperiment.pyc
-rw-r--r-- 1 atlasplt001 atlasplt   1991 Jul 15  2013 OtherSiteInformation.py
-rw-r--r-- 1 atlasplt001 atlasplt   3096 Sep  7 13:20 OtherSiteInformation.pyc
-rw-r--r-- 1 atlasplt001 atlasplt   2311 Jul 15  2013 OtherSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt  32933 Apr 29 16:21 PandaServerClient.py
-rw-r--r-- 1 atlasplt001 atlasplt  14102 Apr 29 16:21 PilotErrors.py
-rw-r--r-- 1 atlasplt001 atlasplt  13233 Sep  7 13:20 PilotErrors.pyc
-rw-r--r-- 1 atlasplt001 atlasplt   1717 Jul 15  2013 PilotTCPServer.py
-rw-r--r-- 1 atlasplt001 atlasplt  13549 Jul 15  2013 PilotUtils.py
-rw-r--r-- 1 atlasplt001 atlasplt    163 Sep  7 13:20 PoolFileCatalog.xml
-rw-r--r-- 1 atlasplt001 atlasplt    428 Sep  7 13:20 PoolFileCatalog.xml.MOVER
-rw-r--r-- 1 atlasplt001 atlasplt   4281 Jul 15  2013 ProxyGuard.py
-rw-r--r-- 1 atlasplt001 atlasplt   5757 Sep  7 13:20 ProxyGuard.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  30467 Feb 13  2014 RunJobUtilities.py
-rw-r--r-- 1 atlasplt001 atlasplt  25233 Sep  7 13:20 RunJobUtilities.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  14524 Jul 15  2013 SRMSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt  10989 Sep  7 13:20 SRMSiteMover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt    998 Jul 15  2013 Site.py
-rw-r--r-- 1 atlasplt001 atlasplt   1583 Sep  7 13:20 Site.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  33806 Apr 29 16:21 SiteInformation.py
-rw-r--r-- 1 atlasplt001 atlasplt  23630 Sep  7 13:20 SiteInformation.pyc
-rw-r--r-- 1 atlasplt001 atlasplt   2892 Jul 15  2013 SiteInformationFactory.py
-rw-r--r-- 1 atlasplt001 atlasplt   2409 Sep  7 13:20 SiteInformationFactory.pyc
-rw-r--r-- 1 atlasplt001 atlasplt 137286 Feb 19  2014 SiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt  98872 Sep  7 13:20 SiteMover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt   8583 Jul 15  2013 SiteMoverFarm.py
-rw-r--r-- 1 atlasplt001 atlasplt   6755 Sep  7 13:20 SiteMoverFarm.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  23435 Jul 15  2013 UberftpSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt  15021 Sep  7 13:20 UberftpSiteMover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt   3453 Aug 15  2013 VmPeak.py
-rw-r--r-- 1 atlasplt001 atlasplt      0 Jul 15  2013 __init__.py
-rw-r--r-- 1 atlasplt001 atlasplt  31534 May 22 10:21 aria2cSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt  21243 Sep  7 13:20 aria2cSiteMover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt      0 Sep  7 13:20 athena_stderr.txt
-rw-r--r-- 1 atlasplt001 atlasplt  24667 Sep  7 13:20 athena_stdout.txt
-rw-r--r-- 1 atlasplt001 atlasplt  31374 Oct 31  2013 atlasProdPilot.py
-rw-r--r-- 1 atlasplt001 atlasplt  16969 Jul 15  2013 castorSvcClassSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt  12118 Sep  7 13:20 castorSvcClassSiteMover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt    401 Jul 15  2013 config.py
-rw-r--r-- 1 atlasplt001 atlasplt    724 Sep  7 13:20 config.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  30366 Jul 15  2013 curlSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt  17846 Sep  7 13:20 curlSiteMover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  10846 Jul 15  2013 dCacheLFCSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt   9107 Sep  7 13:20 dCacheLFCSiteMover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  30965 Jul 15  2013 dCacheSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt  21178 Sep  7 13:20 dCacheSiteMover.pyc
-rwxr-xr-x 1 atlasplt001 atlasplt  34155 Jul 15  2013 dataPilot.py
-rw-r--r-- 1 atlasplt001 atlasplt   9189 Jul 15  2013 dq2SiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt   6520 Sep  7 13:20 dq2SiteMover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt   5451 Jul 15  2013 futil.py
-rw-r--r-- 1 atlasplt001 atlasplt   7341 Sep  7 13:20 futil.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  26864 Jul 15  2013 globusPilot.py
-rw-r--r-- 1 atlasplt001 atlasplt   4639 Sep  7 13:20 jobState-2259651502-test.pickle
-rw-r--r-- 1 atlasplt001 atlasplt    797 Sep  7 13:20 job_setup.sh
-rw-r--r-- 1 atlasplt001 atlasplt  28025 Jul 15  2013 lcgcp2SiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt  16004 Sep  7 13:20 lcgcp2SiteMover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  33494 Jul 15  2013 lcgcpSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt  19518 Sep  7 13:20 lcgcpSiteMover.pyc
-rw-r--r-- 1 atlasplt001 atlasplt    188 Sep  7 13:20 matched_replicas.json
-rw-r--r-- 1 atlasplt001 atlasplt  11096 Jul 15  2013 mvSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt   9291 Sep  7 13:20 mvSiteMover.pyc
-rwxr-xr-x 1 atlasplt001 atlasplt   9674 Jul 15  2013 myproxyUtils.py
-rw-r--r-- 1 atlasplt001 atlasplt   2131 Sep  7 13:20 newJobDef.py
-rw-r--r-- 1 atlasplt001 atlasplt   2594 Sep  7 13:20 newJobDef.pyc
-rw-r--r-- 1 atlasplt001 atlasplt 129128 Feb 13  2014 pUtil.py
-rw-r--r-- 1 atlasplt001 atlasplt 108724 Sep  7 13:20 pUtil.pyc
-rw-r--r-- 1 atlasplt001 atlasplt  30184 Sep  7 13:20 panda.0907111348.266648.lib._4106731.113198988.lib.tgz
-rw-r--r-- 1 atlasplt001 atlasplt   1972 Sep  7 13:20 pandaJobData.out
-rw-r--r-- 1 atlasplt001 atlasplt   2438 Sep  7 13:20 pandatracerlog.txt
drwxr-xr-x 7 atlasplt001 atlasplt   4096 Sep  7 13:20 pandawnutil
-rw-r--r-- 1 atlasplt001 atlasplt 269814 Aug 14 11:21 pilot.py
-rw-r--r-- 1 atlasplt001 atlasplt  20033 Jul 15  2013 rfcpLFCSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt  14108 Sep  7 13:20 rfcpLFCSiteMover.pyc
-rwxr-xr-x 1 atlasplt001 atlasplt  77094 Sep  3 15:45 runGen-00-00-02
-rwxr-xr-x 1 atlasplt001 atlasplt  31412 Jul 25 17:53 runGen.py
-rw-r--r-- 1 atlasplt001 atlasplt  51399 May 22 10:21 runJob.py
-rw-r--r-- 1 atlasplt001 atlasplt      0 Sep  7 13:20 runjob.stderr
drwxr-xr-x 9 atlasplt001 atlasplt   4096 Sep  7 13:20 src
-rw-r--r-- 1 atlasplt001 atlasplt   4597 Jul 15  2013 stormSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt   3842 Sep  7 13:20 stormSiteMover.pyc
-rwxr-xr-x 1 atlasplt001 atlasplt   8743 Jul 15  2013 timed_command.py
-rw-r--r-- 1 atlasplt001 atlasplt   6889 Sep  7 13:20 timed_command.pyc
-rw-r--r-- 1 atlasplt001 atlasplt   8463 Sep  7 13:20 user.sblunier.4106731._000001.ANALY_DESY-HH.root
drwxr-xr-x 4 atlasplt001 atlasplt   4096 Sep  7 13:20 workDir
-rwxr-xr-x 1 atlasplt001 atlasplt  36996 Apr 29 16:21 xrdcpSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt  25007 Sep  7 13:20 xrdcpSiteMover.pyc
-rwxr-xr-x 1 atlasplt001 atlasplt  32697 Feb 19  2014 xrootdSiteMover.py
-rw-r--r-- 1 atlasplt001 atlasplt  22439 Sep  7 13:20 xrootdSiteMover.pyc
execute script: Running script was successful
