AUSTRALIA-ATLAS_DATADISK
DPM
1.8.8-1
CA-MCGILL-CLUMEQ-T2_DATADISK
StoRM
<FE:1.8.5><BE:1.11.4>
CA-SCINET-T2_DATADISK
dCache
2.6.31
TRIUMF-LCG2_DATADISK
dCache
2.6.30
CA-VICTORIA-WESTGRID-T2_DATADISK
dCache
2.6.31
SFU-LCG2_DATADISK
dCache
2.6.31
CSCS-LCG2_DATADISK
dCache
2.6.27
CYFRONET-LCG2_DATADISK
DPM
1.8.8-1
DESY-HH_DATADISK
dCache
2.8.3
DESY-ZN_DATADISK
dCache
2.6.20
FMPHI-UNIBA_DATADISK
DPM
1.8.8-1
FZK-LCG2_DATADISK
dCache
2.6.28
FZU-IPV6_DATADISK
DPM
1.8.7-3
GOEGRID_DATADISK
dCache
2.2.20
HEPHY-UIBK_DATADISK
DPM
1.8.8-1
IEPSAS-KOSICE_DATADISK
dCache
2.6.30
LRZ-LMU_DATADISK
dCache
2.6.31
MPPMU_DATADISK
dCache
2.6.23
PRAGUELCG2_DATADISK
DPM
1.8.7-3
PSNC_DATADISK
DPM
1.8.8-1
TUDRESDEN-ZIH_DATADISK
dCache
2.6.29
UNI-FREIBURG_DATADISK
dCache
2.2.19
UNI-SIEGEN-HEP_DATADISK
DPM
1.8.8-1
WUPPERTALPROD_DATADISK
dCache
2.6.30
PIC_DATADISK
dCache
2.6.29
EELA-UTFSM_DATADISK
dCache
2.6.31
IFAE_DATADISK
dCache
2.6.29
IFIC-LCG2_DATADISK
StoRM
<FE:1.8.4><BE:1.11.3>
NCG-INGRID-PT_DATADISK
StoRM
<FE:1.8.4><BE:1.11.3>
UAM-LCG2_DATADISK
dCache
2.6.31
IN2P3-CC_DATADISK
dCache
2.6.18
BEIJING-LCG2_DATADISK
DPM
1.8.8-1
GRIF-IRFU_DATADISK
DPM
1.8.8-1
GRIF-LAL_DATADISK
DPM
1.8.8-1
GRIF-LPNHE_DATADISK
DPM
1.8.8-1
IN2P3-CPPM_DATADISK
DPM
1.8.8-1
IN2P3-LAPP_DATADISK
DPM
1.8.7-3
IN2P3-LPC_DATADISK
DPM
1.8.8-1
IN2P3-LPSC_DATADISK
DPM
1.8.7-3
RO-02-NIPNE_DATADISK
DPM
1.8.8-1
RO-14-ITIM_DATADISK
DPM
1.8.8-1
RO-07-NIPNE_DATADISK
DPM
1.8.8-1
RO-16-UAIC_DATADISK
DPM
1.8.8-1
TOKYO-LCG2_DATADISK
DPM
1.8.7-3
INFN-ROMA1_DATADISK
DPM
1.8.8-1
INFN-NAPOLI-ATLAS_DATADISK
DPM
1.8.8-1
INFN-FRASCATI_DATADISK
DPM
1.8.8-1
INFN-MILANO-ATLASC_DATADISK
StoRM
<FE:1.8.5><BE:1.11.3>
NDGF-T1_DATADISK
dCache
2.10.3
SE-SNIC-T2_DATADISK
dCache
2.7.16
UNIBE-LHEP_DATADISK
DPM
1.8.8-1
CERN-PROD_DATADISK
unknown
unknown
IL-TAU-HEP_DATADISK
StoRM
<FE:1.8.3-1><BE:1.11.2>
ITEP_DATADISK
dCache
2.6.17
JINR-LCG2_DATADISK
dCache
2.6.31
NIKHEF-ELPROD_DATADISK
DPM
1.8.8-1
RRC-KI_DATADISK
DPM
1.8.8-1
RU-MOSCOW-FIAN-LCG2_DATADISK
DPM
1.8.7-3
RU-PNPI_DATADISK
DPM
1.8.8-1
RU-PROTVINO-IHEP_DATADISK
dCache
2.6.17
SARA-MATRIX_DATADISK
dCache
2.6.32
TECHNION-HEP_DATADISK
StoRM
<FE:1.8.5><BE:1.11.4>
TR-10-ULAKBIM_DATADISK
DPM
1.8.7-3
WEIZMANN-LCG2_DATADISK
StoRM
<FE:1.8.5><BE:1.11.4>
RAL-LCG2_DATADISK
CASTOR
2.1.14-13
UKI-LT2-BRUNEL_DATADISK
DPM
1.8.8-1
UKI-LT2-IC-HEP_DATADISK
dCache
2.6.20
UKI-LT2-QMUL_DATADISK
StoRM
<FE:1.8.5><BE:1.11.4>
UKI-LT2-RHUL_DATADISK
DPM
1.8.8-1
UKI-LT2-UCL-HEP_DATADISK
DPM
1.8.8-1
UKI-NORTHGRID-LANCS-HEP_DATADISK
DPM
1.8.8-1
UKI-NORTHGRID-LIV-HEP_DATADISK
DPM
1.8.8-1
UKI-NORTHGRID-MAN-HEP_DATADISK
DPM
1.8.7-3
UKI-NORTHGRID-SHEF-HEP_DATADISK
DPM
1.8.7-3
UKI-SCOTGRID-DURHAM_DATADISK
DPM
1.8.8-1
UKI-SCOTGRID-ECDF_DATADISK
DPM
1.8.8-1
UKI-SCOTGRID-GLASGOW_DATADISK
DPM
1.8.8-1
UKI-SOUTHGRID-BHAM-HEP_DATADISK
DPM
1.8.8-1
UKI-SOUTHGRID-CAM-HEP_DATADISK
DPM
1.8.8-1
UKI-SOUTHGRID-OX-HEP_DATADISK
DPM
1.8.8-1
UKI-SOUTHGRID-RALPP_DATADISK
dCache
2.6.23
UKI-SOUTHGRID-SUSX_DATADISK
StoRM
<FE:1.8.5><BE:1.11.4>
AGLT2_DATADISK
dCache
2.6.31
ANLASC_DATADISK
unknown
unknown
BNL-OSG2_DATADISK
dCache
2.6.18
LUCILLE_DATADISK
unknown
unknown
MWT2_DATADISK
dCache
2.6.30
NET2_DATADISK
unknown
unknown
OUHEP_OSG_DATADISK
unknown
unknown
OU_OCHEP_SWT2_DATADISK
unknown
unknown
SLACXRD_DATADISK
unknown
unknown
SWT2_CPB_DATADISK
unknown
unknown
UTA_SWT2_DATADISK
unknown
unknown
TAIWAN-LCG2_DATADISK
DPM
1.8.8-1
